2023/02/24-12:53:56.962814 23556 RocksDB version: 7.4.4
2023/02/24-12:53:56.962908 23556 Compile date 2022-07-19 08:49:59
2023/02/24-12:53:56.962915 23556 DB SUMMARY
2023/02/24-12:53:56.962917 23556 DB Session ID:  A74F4BAD32F2BH88U6T4
2023/02/24-12:53:56.963016 23556 CURRENT file:  CURRENT
2023/02/24-12:53:56.963017 23556 IDENTITY file:  IDENTITY
2023/02/24-12:53:56.963038 23556 MANIFEST file:  MANIFEST-000019 size: 800 Bytes
2023/02/24-12:53:56.963040 23556 SST files in ./db dir, Total Num: 3, files: 000008.sst 000014.sst 000017.sst 
2023/02/24-12:53:56.963042 23556 Write Ahead Log file in ./db: 000018.log size: 3651410 ; 
2023/02/24-12:53:56.963043 23556                         Options.error_if_exists: 0
2023/02/24-12:53:56.963045 23556                       Options.create_if_missing: 1
2023/02/24-12:53:56.963046 23556                         Options.paranoid_checks: 1
2023/02/24-12:53:56.963047 23556             Options.flush_verify_memtable_count: 1
2023/02/24-12:53:56.963048 23556                               Options.track_and_verify_wals_in_manifest: 0
2023/02/24-12:53:56.963049 23556        Options.verify_sst_unique_id_in_manifest: 0
2023/02/24-12:53:56.963050 23556                                     Options.env: 0x556c00971ee0
2023/02/24-12:53:56.963052 23556                                      Options.fs: PosixFileSystem
2023/02/24-12:53:56.963053 23556                                Options.info_log: 0x556c011b74c0
2023/02/24-12:53:56.963054 23556                Options.max_file_opening_threads: 16
2023/02/24-12:53:56.963056 23556                              Options.statistics: (nil)
2023/02/24-12:53:56.963057 23556                               Options.use_fsync: 0
2023/02/24-12:53:56.963058 23556                       Options.max_log_file_size: 0
2023/02/24-12:53:56.963059 23556                  Options.max_manifest_file_size: 1073741824
2023/02/24-12:53:56.963060 23556                   Options.log_file_time_to_roll: 0
2023/02/24-12:53:56.963062 23556                       Options.keep_log_file_num: 1000
2023/02/24-12:53:56.963063 23556                    Options.recycle_log_file_num: 0
2023/02/24-12:53:56.963064 23556                         Options.allow_fallocate: 1
2023/02/24-12:53:56.963065 23556                        Options.allow_mmap_reads: 0
2023/02/24-12:53:56.963066 23556                       Options.allow_mmap_writes: 0
2023/02/24-12:53:56.963067 23556                        Options.use_direct_reads: 0
2023/02/24-12:53:56.963068 23556                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/24-12:53:56.963070 23556          Options.create_missing_column_families: 0
2023/02/24-12:53:56.963071 23556                              Options.db_log_dir: 
2023/02/24-12:53:56.963072 23556                                 Options.wal_dir: 
2023/02/24-12:53:56.963073 23556                Options.table_cache_numshardbits: 6
2023/02/24-12:53:56.963074 23556                         Options.WAL_ttl_seconds: 0
2023/02/24-12:53:56.963075 23556                       Options.WAL_size_limit_MB: 0
2023/02/24-12:53:56.963077 23556                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/24-12:53:56.963078 23556             Options.manifest_preallocation_size: 4194304
2023/02/24-12:53:56.963079 23556                     Options.is_fd_close_on_exec: 1
2023/02/24-12:53:56.963080 23556                   Options.advise_random_on_open: 1
2023/02/24-12:53:56.963081 23556                   Options.experimental_mempurge_threshold: 0.000000
2023/02/24-12:53:56.963084 23556                    Options.db_write_buffer_size: 0
2023/02/24-12:53:56.963086 23556                    Options.write_buffer_manager: 0x556c011b4740
2023/02/24-12:53:56.963087 23556         Options.access_hint_on_compaction_start: 1
2023/02/24-12:53:56.963088 23556           Options.random_access_max_buffer_size: 1048576
2023/02/24-12:53:56.963089 23556                      Options.use_adaptive_mutex: 0
2023/02/24-12:53:56.963090 23556                            Options.rate_limiter: (nil)
2023/02/24-12:53:56.963092 23556     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/24-12:53:56.963189 23556                       Options.wal_recovery_mode: 2
2023/02/24-12:53:56.963191 23556                  Options.enable_thread_tracking: 0
2023/02/24-12:53:56.963192 23556                  Options.enable_pipelined_write: 0
2023/02/24-12:53:56.963193 23556                  Options.unordered_write: 0
2023/02/24-12:53:56.963194 23556         Options.allow_concurrent_memtable_write: 1
2023/02/24-12:53:56.963196 23556      Options.enable_write_thread_adaptive_yield: 1
2023/02/24-12:53:56.963197 23556             Options.write_thread_max_yield_usec: 100
2023/02/24-12:53:56.963198 23556            Options.write_thread_slow_yield_usec: 3
2023/02/24-12:53:56.963199 23556                               Options.row_cache: None
2023/02/24-12:53:56.963200 23556                              Options.wal_filter: None
2023/02/24-12:53:56.963202 23556             Options.avoid_flush_during_recovery: 0
2023/02/24-12:53:56.963203 23556             Options.allow_ingest_behind: 0
2023/02/24-12:53:56.963204 23556             Options.two_write_queues: 0
2023/02/24-12:53:56.963205 23556             Options.manual_wal_flush: 0
2023/02/24-12:53:56.963206 23556             Options.wal_compression: 0
2023/02/24-12:53:56.963207 23556             Options.atomic_flush: 0
2023/02/24-12:53:56.963208 23556             Options.avoid_unnecessary_blocking_io: 0
2023/02/24-12:53:56.963209 23556                 Options.persist_stats_to_disk: 0
2023/02/24-12:53:56.963211 23556                 Options.write_dbid_to_manifest: 0
2023/02/24-12:53:56.963212 23556                 Options.log_readahead_size: 0
2023/02/24-12:53:56.963213 23556                 Options.file_checksum_gen_factory: Unknown
2023/02/24-12:53:56.963214 23556                 Options.best_efforts_recovery: 0
2023/02/24-12:53:56.963215 23556                Options.max_bgerror_resume_count: 2147483647
2023/02/24-12:53:56.963216 23556            Options.bgerror_resume_retry_interval: 1000000
2023/02/24-12:53:56.963218 23556             Options.allow_data_in_errors: 0
2023/02/24-12:53:56.963219 23556             Options.db_host_id: __hostname__
2023/02/24-12:53:56.963220 23556             Options.enforce_single_del_contracts: true
2023/02/24-12:53:56.963221 23556             Options.max_background_jobs: 2
2023/02/24-12:53:56.963222 23556             Options.max_background_compactions: -1
2023/02/24-12:53:56.963223 23556             Options.max_subcompactions: 1
2023/02/24-12:53:56.963224 23556             Options.avoid_flush_during_shutdown: 0
2023/02/24-12:53:56.963226 23556           Options.writable_file_max_buffer_size: 1048576
2023/02/24-12:53:56.963227 23556             Options.delayed_write_rate : 16777216
2023/02/24-12:53:56.963228 23556             Options.max_total_wal_size: 0
2023/02/24-12:53:56.963229 23556             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/24-12:53:56.963230 23556                   Options.stats_dump_period_sec: 600
2023/02/24-12:53:56.963231 23556                 Options.stats_persist_period_sec: 600
2023/02/24-12:53:56.963233 23556                 Options.stats_history_buffer_size: 1048576
2023/02/24-12:53:56.963234 23556                          Options.max_open_files: -1
2023/02/24-12:53:56.963235 23556                          Options.bytes_per_sync: 0
2023/02/24-12:53:56.963236 23556                      Options.wal_bytes_per_sync: 0
2023/02/24-12:53:56.963237 23556                   Options.strict_bytes_per_sync: 0
2023/02/24-12:53:56.963238 23556       Options.compaction_readahead_size: 0
2023/02/24-12:53:56.963239 23556                  Options.max_background_flushes: -1
2023/02/24-12:53:56.963241 23556 Compression algorithms supported:
2023/02/24-12:53:56.963242 23556 	kZSTDNotFinalCompression supported: 1
2023/02/24-12:53:56.963247 23556 	kZSTD supported: 1
2023/02/24-12:53:56.963248 23556 	kXpressCompression supported: 0
2023/02/24-12:53:56.963250 23556 	kLZ4HCCompression supported: 1
2023/02/24-12:53:56.963251 23556 	kLZ4Compression supported: 1
2023/02/24-12:53:56.963252 23556 	kBZip2Compression supported: 1
2023/02/24-12:53:56.963317 23556 	kZlibCompression supported: 1
2023/02/24-12:53:56.963319 23556 	kSnappyCompression supported: 1
2023/02/24-12:53:56.963321 23556 Fast CRC32 supported: Not supported on x86
2023/02/24-12:53:56.963322 23556 DMutex implementation: pthread_mutex_t
2023/02/24-12:53:56.963566 23556 [db/version_set.cc:4947] Recovering from manifest file: ./db/MANIFEST-000019
2023/02/24-12:53:56.963745 23556 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/02/24-12:53:56.963748 23556               Options.comparator: leveldb.BytewiseComparator
2023/02/24-12:53:56.963749 23556           Options.merge_operator: None
2023/02/24-12:53:56.963750 23556        Options.compaction_filter: None
2023/02/24-12:53:56.963751 23556        Options.compaction_filter_factory: None
2023/02/24-12:53:56.963752 23556  Options.sst_partitioner_factory: None
2023/02/24-12:53:56.963754 23556         Options.memtable_factory: SkipListFactory
2023/02/24-12:53:56.963755 23556            Options.table_factory: BlockBasedTable
2023/02/24-12:53:56.963777 23556            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556c011c7030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556c011ae750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/02/24-12:53:56.963785 23556        Options.write_buffer_size: 67108864
2023/02/24-12:53:56.963786 23556  Options.max_write_buffer_number: 2
2023/02/24-12:53:56.963787 23556          Options.compression: Snappy
2023/02/24-12:53:56.963789 23556                  Options.bottommost_compression: Disabled
2023/02/24-12:53:56.963790 23556       Options.prefix_extractor: nullptr
2023/02/24-12:53:56.963791 23556   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/24-12:53:56.963792 23556             Options.num_levels: 7
2023/02/24-12:53:56.963793 23556        Options.min_write_buffer_number_to_merge: 1
2023/02/24-12:53:56.963794 23556     Options.max_write_buffer_number_to_maintain: 0
2023/02/24-12:53:56.963796 23556     Options.max_write_buffer_size_to_maintain: 134217728
2023/02/24-12:53:56.963797 23556            Options.bottommost_compression_opts.window_bits: -14
2023/02/24-12:53:56.963798 23556                  Options.bottommost_compression_opts.level: 32767
2023/02/24-12:53:56.963799 23556               Options.bottommost_compression_opts.strategy: 0
2023/02/24-12:53:56.963800 23556         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/24-12:53:56.963801 23556         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/24-12:53:56.963803 23556         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/24-12:53:56.963804 23556                  Options.bottommost_compression_opts.enabled: false
2023/02/24-12:53:56.963805 23556         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/02/24-12:53:56.963806 23556         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/02/24-12:53:56.963807 23556            Options.compression_opts.window_bits: -14
2023/02/24-12:53:56.963808 23556                  Options.compression_opts.level: 32767
2023/02/24-12:53:56.963886 23556               Options.compression_opts.strategy: 0
2023/02/24-12:53:56.963887 23556         Options.compression_opts.max_dict_bytes: 0
2023/02/24-12:53:56.963889 23556         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/24-12:53:56.963890 23556         Options.compression_opts.use_zstd_dict_trainer: true
2023/02/24-12:53:56.963891 23556         Options.compression_opts.parallel_threads: 1
2023/02/24-12:53:56.963892 23556                  Options.compression_opts.enabled: false
2023/02/24-12:53:56.963893 23556         Options.compression_opts.max_dict_buffer_bytes: 0
2023/02/24-12:53:56.963894 23556      Options.level0_file_num_compaction_trigger: 4
2023/02/24-12:53:56.963896 23556          Options.level0_slowdown_writes_trigger: 20
2023/02/24-12:53:56.963897 23556              Options.level0_stop_writes_trigger: 36
2023/02/24-12:53:56.963898 23556                   Options.target_file_size_base: 67108864
2023/02/24-12:53:56.963899 23556             Options.target_file_size_multiplier: 1
2023/02/24-12:53:56.963900 23556                Options.max_bytes_for_level_base: 268435456
2023/02/24-12:53:56.963901 23556 Options.level_compaction_dynamic_level_bytes: 0
2023/02/24-12:53:56.963902 23556          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/24-12:53:56.963905 23556 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/24-12:53:56.963907 23556 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/24-12:53:56.963908 23556 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/24-12:53:56.963909 23556 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/24-12:53:56.963910 23556 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/24-12:53:56.963911 23556 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/24-12:53:56.963912 23556 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/24-12:53:56.963914 23556       Options.max_sequential_skip_in_iterations: 8
2023/02/24-12:53:56.963915 23556                    Options.max_compaction_bytes: 1677721600
2023/02/24-12:53:56.963916 23556                        Options.arena_block_size: 1048576
2023/02/24-12:53:56.963917 23556   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/24-12:53:56.963918 23556   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/24-12:53:56.963919 23556                Options.disable_auto_compactions: 0
2023/02/24-12:53:56.963921 23556                        Options.compaction_style: kCompactionStyleLevel
2023/02/24-12:53:56.963923 23556                          Options.compaction_pri: kMinOverlappingRatio
2023/02/24-12:53:56.963924 23556 Options.compaction_options_universal.size_ratio: 1
2023/02/24-12:53:56.963925 23556 Options.compaction_options_universal.min_merge_width: 2
2023/02/24-12:53:56.963926 23556 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/24-12:53:56.963927 23556 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/24-12:53:56.963929 23556 Options.compaction_options_universal.compression_size_percent: -1
2023/02/24-12:53:56.963930 23556 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/24-12:53:56.963931 23556 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/24-12:53:56.963933 23556 Options.compaction_options_fifo.allow_compaction: 0
2023/02/24-12:53:56.963936 23556                   Options.table_properties_collectors: 
2023/02/24-12:53:56.963937 23556                   Options.inplace_update_support: 0
2023/02/24-12:53:56.963938 23556                 Options.inplace_update_num_locks: 10000
2023/02/24-12:53:56.963939 23556               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/24-12:53:56.963941 23556               Options.memtable_whole_key_filtering: 0
2023/02/24-12:53:56.963942 23556   Options.memtable_huge_page_size: 0
2023/02/24-12:53:56.963943 23556                           Options.bloom_locality: 0
2023/02/24-12:53:56.963944 23556                    Options.max_successive_merges: 0
2023/02/24-12:53:56.964023 23556                Options.optimize_filters_for_hits: 0
2023/02/24-12:53:56.964025 23556                Options.paranoid_file_checks: 0
2023/02/24-12:53:56.964026 23556                Options.force_consistency_checks: 1
2023/02/24-12:53:56.964027 23556                Options.report_bg_io_stats: 0
2023/02/24-12:53:56.964029 23556                               Options.ttl: 2592000
2023/02/24-12:53:56.964030 23556          Options.periodic_compaction_seconds: 0
2023/02/24-12:53:56.964031 23556                       Options.enable_blob_files: false
2023/02/24-12:53:56.964032 23556                           Options.min_blob_size: 0
2023/02/24-12:53:56.964033 23556                          Options.blob_file_size: 268435456
2023/02/24-12:53:56.964034 23556                   Options.blob_compression_type: NoCompression
2023/02/24-12:53:56.964036 23556          Options.enable_blob_garbage_collection: false
2023/02/24-12:53:56.964037 23556      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/02/24-12:53:56.964039 23556 Options.blob_garbage_collection_force_threshold: 1.000000
2023/02/24-12:53:56.964040 23556          Options.blob_compaction_readahead_size: 0
2023/02/24-12:53:56.964041 23556                Options.blob_file_starting_level: 0
2023/02/24-12:53:56.965057 23556 [db/version_set.cc:4987] Recovered from manifest file:./db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 585919, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2023/02/24-12:53:56.965063 23556 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 14
2023/02/24-12:53:56.965188 23556 [db/db_impl/db_impl_open.cc:532] DB ID: cee28de8-83af-4ad1-8940-d9e32d48fdff
2023/02/24-12:53:56.965476 23556 EVENT_LOG_v1 {"time_micros": 1677239636965470, "job": 1, "event": "recovery_started", "wal_files": [18]}
2023/02/24-12:53:56.965479 23556 [db/db_impl/db_impl_open.cc:935] Recovering log #18 mode 2
2023/02/24-12:53:57.020571 23556 EVENT_LOG_v1 {"time_micros": 1677239637020543, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 1146972, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1137762, "index_size": 36275, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1945314, "raw_average_key_size": 105, "raw_value_size": 1676085, "raw_average_value_size": 90, "num_data_blocks": 560, "num_entries": 18446, "num_filter_entries": 0, "num_deletions": 144, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1677239636, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cee28de8-83af-4ad1-8940-d9e32d48fdff", "db_session_id": "A74F4BAD32F2BH88U6T4", "orig_file_number": 22}}
2023/02/24-12:53:57.021095 23556 EVENT_LOG_v1 {"time_micros": 1677239637021091, "job": 1, "event": "recovery_finished"}
2023/02/24-12:53:57.021200 23556 [db/version_set.cc:4466] Creating manifest 24
2023/02/24-12:53:57.027747 23556 [file/delete_scheduler.cc:73] Deleted file ./db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/24-12:53:57.027791 23556 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x556c011cb830
2023/02/24-12:53:57.027862 23556 DB pointer 0x556c011cde80
2023/02/24-12:53:57.028042 23569 [db/compaction/compaction_job.cc:2459] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2023/02/24-12:53:57.028049 23569 [db/compaction/compaction_job.cc:2465] [default] Compaction start summary: Base version 2 Base level 0, inputs: [22(1120KB) 17(3984KB) 14(12MB) 8(10MB)]
2023/02/24-12:53:57.028070 23569 EVENT_LOG_v1 {"time_micros": 1677239637028054, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [22, 17, 14, 8], "score": 1, "input_data_size": 29347402}
2023/02/24-12:53:57.028188 23586 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/24-12:53:57.028200 23586 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   27.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.5      0.02              0.00         1    0.024       0      0       0.0       0.0
 Sum      4/4   27.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.5      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.5      0.02              0.00         1    0.024       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     46.5      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 16.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 16.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556c011ae750#23556 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,3.97 KB,0.0484109%)

** File Read Latency Histogram By Level [default] **
2023/02/24-12:53:57.399120 23569 [db/compaction/compaction_job.cc:2050] [default] [JOB 3] Generated table #27: 115283 keys, 14975396 bytes
2023/02/24-12:53:57.399170 23569 EVENT_LOG_v1 {"time_micros": 1677239637399135, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 27, "file_size": 14975396, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 14904131, "index_size": 278528, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12102841, "raw_average_key_size": 104, "raw_value_size": 34398258, "raw_average_value_size": 298, "num_data_blocks": 4184, "num_entries": 115283, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1677184113, "oldest_key_time": 0, "file_creation_time": 1677239637, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cee28de8-83af-4ad1-8940-d9e32d48fdff", "db_session_id": "A74F4BAD32F2BH88U6T4", "orig_file_number": 27}}
2023/02/24-12:53:57.401540 23569 (Original Log Time 2023/02/24-12:53:57.400585) [db/compaction/compaction_job.cc:2115] [default] [JOB 3] Compacted 4@0 files to L1 => 14975396 bytes
2023/02/24-12:53:57.401543 23569 (Original Log Time 2023/02/24-12:53:57.401507) [db/compaction/compaction_job.cc:951] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.06, MB/sec: 79.0 rd, 40.3 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(28.0, 0.0 +0.0 blob) out(14.3 +0.0 blob), read-write-amplify(1.5) write-amplify(0.5) OK, records in: 455847, records dropped: 340564 output_compression: Snappy
2023/02/24-12:53:57.401549 23569 (Original Log Time 2023/02/24-12:53:57.401525) EVENT_LOG_v1 {"time_micros": 1677239637401515, "job": 3, "event": "compaction_finished", "compaction_time_micros": 371365, "compaction_time_cpu_micros": 259973, "output_level": 1, "num_output_files": 1, "total_output_size": 14975396, "num_input_records": 455847, "num_output_records": 115283, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/02/24-12:53:57.401707 23569 [file/delete_scheduler.cc:73] Deleted file ./db/000022.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/24-12:53:57.401717 23569 EVENT_LOG_v1 {"time_micros": 1677239637401714, "job": 3, "event": "table_file_deletion", "file_number": 22}
2023/02/24-12:53:57.402079 23569 [file/delete_scheduler.cc:73] Deleted file ./db/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/24-12:53:57.402088 23569 EVENT_LOG_v1 {"time_micros": 1677239637402086, "job": 3, "event": "table_file_deletion", "file_number": 17}
2023/02/24-12:53:57.403203 23569 [file/delete_scheduler.cc:73] Deleted file ./db/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/24-12:53:57.403213 23569 EVENT_LOG_v1 {"time_micros": 1677239637403211, "job": 3, "event": "table_file_deletion", "file_number": 14}
2023/02/24-12:53:57.404231 23569 [file/delete_scheduler.cc:73] Deleted file ./db/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/24-12:53:57.404242 23569 EVENT_LOG_v1 {"time_micros": 1677239637404240, "job": 3, "event": "table_file_deletion", "file_number": 8}
2023/02/24-13:03:57.029248 23586 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/24-13:03:57.029866 23586 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1243 writes, 122K keys, 978 commit groups, 1.3 writes per commit group, ingest: 0.01 GB, 0.02 MB/s
Cumulative WAL: 1243 writes, 0 syncs, 1243.00 writes per sync, written: 0.01 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1243 writes, 122K keys, 978 commit groups, 1.3 writes per commit group, ingest: 12.65 MB, 0.02 MB/s
Interval WAL: 1243 writes, 0 syncs, 1243.00 writes per sync, written: 0.01 GB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.5      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.5     75.4     38.5      0.37              0.26         1    0.371    455K   340K       0.0       0.0
 Sum      1/0   14.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  14.1     70.9     38.9      0.39              0.26         2    0.197    455K   340K       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 14975396.0     75.4     38.5      0.37              0.26         1    0.371    455K   340K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     75.4     38.5      0.37              0.26         1    0.371    455K   340K       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     46.5      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.03 MB/s write, 0.03 GB read, 0.05 MB/s read, 0.4 seconds
Interval compaction: 0.01 GB write, 0.02 MB/s write, 0.03 GB read, 0.05 MB/s read, 0.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556c011ae750#23556 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000588 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1986,7.72 MB,96.5236%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/24-13:13:57.030954 23586 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/24-13:13:57.031469 23586 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1243 writes, 122K keys, 978 commit groups, 1.3 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 1243 writes, 0 syncs, 1243.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.5      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.5     75.4     38.5      0.37              0.26         1    0.371    455K   340K       0.0       0.0
 Sum      1/0   14.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  14.1     70.9     38.9      0.39              0.26         2    0.197    455K   340K       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     75.4     38.5      0.37              0.26         1    0.371    455K   340K       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     46.5      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.03 GB read, 0.02 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556c011ae750#23556 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000623 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1986,7.72 MB,96.5236%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/24-13:23:57.032092 23586 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/24-13:23:57.032388 23586 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1243 writes, 122K keys, 978 commit groups, 1.3 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 1243 writes, 0 syncs, 1243.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.5      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.5     75.4     38.5      0.37              0.26         1    0.371    455K   340K       0.0       0.0
 Sum      1/0   14.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  14.1     70.9     38.9      0.39              0.26         2    0.197    455K   340K       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     75.4     38.5      0.37              0.26         1    0.371    455K   340K       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     46.5      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.03 GB read, 0.02 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556c011ae750#23556 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 0.00038 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1986,7.72 MB,96.5236%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/24-13:33:57.033437 23586 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/24-13:33:57.033956 23586 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1243 writes, 122K keys, 978 commit groups, 1.3 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 1243 writes, 0 syncs, 1243.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.5      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.5     75.4     38.5      0.37              0.26         1    0.371    455K   340K       0.0       0.0
 Sum      1/0   14.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  14.1     70.9     38.9      0.39              0.26         2    0.197    455K   340K       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     75.4     38.5      0.37              0.26         1    0.371    455K   340K       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     46.5      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.03 GB read, 0.01 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556c011ae750#23556 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 0.000593 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1986,7.72 MB,96.5236%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/24-13:43:57.035081 23586 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/24-13:43:57.035640 23586 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1243 writes, 122K keys, 978 commit groups, 1.3 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 1243 writes, 0 syncs, 1243.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.5      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.5     75.4     38.5      0.37              0.26         1    0.371    455K   340K       0.0       0.0
 Sum      1/0   14.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  14.1     70.9     38.9      0.39              0.26         2    0.197    455K   340K       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     75.4     38.5      0.37              0.26         1    0.371    455K   340K       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     46.5      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.03 GB read, 0.01 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556c011ae750#23556 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 0.000645 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1986,7.72 MB,96.5236%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/24-13:53:57.036727 23586 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/24-13:53:57.037248 23586 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 1243 writes, 122K keys, 978 commit groups, 1.3 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 1243 writes, 0 syncs, 1243.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.5      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.5     75.4     38.5      0.37              0.26         1    0.371    455K   340K       0.0       0.0
 Sum      1/0   14.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  14.1     70.9     38.9      0.39              0.26         2    0.197    455K   340K       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     75.4     38.5      0.37              0.26         1    0.371    455K   340K       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     46.5      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.03 GB read, 0.01 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556c011ae750#23556 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 0.000624 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1986,7.72 MB,96.5236%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/24-14:03:57.038442 23586 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/24-14:03:57.038997 23586 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 1243 writes, 122K keys, 978 commit groups, 1.3 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 1243 writes, 0 syncs, 1243.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.5      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.5     75.4     38.5      0.37              0.26         1    0.371    455K   340K       0.0       0.0
 Sum      1/0   14.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  14.1     70.9     38.9      0.39              0.26         2    0.197    455K   340K       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     75.4     38.5      0.37              0.26         1    0.371    455K   340K       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     46.5      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.03 GB read, 0.01 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556c011ae750#23556 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 0.000668 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1986,7.72 MB,96.5236%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/24-14:13:57.040094 23586 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/24-14:13:57.040611 23586 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 1243 writes, 122K keys, 978 commit groups, 1.3 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 1243 writes, 0 syncs, 1243.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.5      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.5     75.4     38.5      0.37              0.26         1    0.371    455K   340K       0.0       0.0
 Sum      1/0   14.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  14.1     70.9     38.9      0.39              0.26         2    0.197    455K   340K       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     75.4     38.5      0.37              0.26         1    0.371    455K   340K       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     46.5      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.03 GB read, 0.01 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556c011ae750#23556 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 0.000619 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1986,7.72 MB,96.5236%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/24-14:23:57.041778 23586 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/24-14:23:57.042175 23586 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 1243 writes, 122K keys, 978 commit groups, 1.3 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 1243 writes, 0 syncs, 1243.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.5      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.5     75.4     38.5      0.37              0.26         1    0.371    455K   340K       0.0       0.0
 Sum      1/0   14.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  14.1     70.9     38.9      0.39              0.26         2    0.197    455K   340K       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     75.4     38.5      0.37              0.26         1    0.371    455K   340K       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     46.5      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.03 GB read, 0.01 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556c011ae750#23556 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 0.000661 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1986,7.72 MB,96.5236%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/24-14:33:57.043248 23586 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/24-14:33:57.043768 23586 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 1243 writes, 122K keys, 978 commit groups, 1.3 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 1243 writes, 0 syncs, 1243.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.5      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.5     75.4     38.5      0.37              0.26         1    0.371    455K   340K       0.0       0.0
 Sum      1/0   14.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  14.1     70.9     38.9      0.39              0.26         2    0.197    455K   340K       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     75.4     38.5      0.37              0.26         1    0.371    455K   340K       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     46.5      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.03 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556c011ae750#23556 capacity: 8.00 MB collections: 11 last_copies: 0 last_secs: 0.000628 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1986,7.72 MB,96.5236%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/24-14:43:57.044232 23586 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/24-14:43:57.044456 23586 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 27K writes, 207K keys, 26K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 0.01 MB/s
Cumulative WAL: 27K writes, 0 syncs, 27146.00 writes per sync, written: 0.04 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 25K writes, 85K keys, 25K commit groups, 1.0 writes per commit group, ingest: 26.07 MB, 0.04 MB/s
Interval WAL: 25K writes, 0 syncs, 25903.00 writes per sync, written: 0.03 GB, 0.04 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.5      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.5     75.4     38.5      0.37              0.26         1    0.371    455K   340K       0.0       0.0
 Sum      1/0   14.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  14.1     70.9     38.9      0.39              0.26         2    0.197    455K   340K       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     75.4     38.5      0.37              0.26         1    0.371    455K   340K       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     46.5      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6600.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.03 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556c011ae750#23556 capacity: 8.00 MB collections: 12 last_copies: 0 last_secs: 0.000277 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2018,7.79 MB,97.4063%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/24-14:53:57.045629 23586 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/24-14:53:57.046178 23586 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 7200.1 total, 600.0 interval
Cumulative writes: 27K writes, 207K keys, 26K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 0.01 MB/s
Cumulative WAL: 27K writes, 0 syncs, 27146.00 writes per sync, written: 0.04 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.5      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.5     75.4     38.5      0.37              0.26         1    0.371    455K   340K       0.0       0.0
 Sum      1/0   14.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  14.1     70.9     38.9      0.39              0.26         2    0.197    455K   340K       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     75.4     38.5      0.37              0.26         1    0.371    455K   340K       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     46.5      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7200.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.03 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556c011ae750#23556 capacity: 8.00 MB collections: 13 last_copies: 0 last_secs: 0.000697 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2018,7.79 MB,97.4063%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/24-15:03:57.046581 23586 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/24-15:03:57.046691 23586 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 7800.1 total, 600.0 interval
Cumulative writes: 30K writes, 220K keys, 30K commit groups, 1.0 writes per commit group, ingest: 0.05 GB, 0.01 MB/s
Cumulative WAL: 30K writes, 0 syncs, 30821.00 writes per sync, written: 0.05 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3676 writes, 12K keys, 3662 commit groups, 1.0 writes per commit group, ingest: 10.84 MB, 0.02 MB/s
Interval WAL: 3675 writes, 0 syncs, 3675.00 writes per sync, written: 0.01 GB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.5      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.5     75.4     38.5      0.37              0.26         1    0.371    455K   340K       0.0       0.0
 Sum      1/0   14.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  14.1     70.9     38.9      0.39              0.26         2    0.197    455K   340K       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     75.4     38.5      0.37              0.26         1    0.371    455K   340K       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     46.5      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7800.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.03 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556c011ae750#23556 capacity: 8.00 MB collections: 14 last_copies: 0 last_secs: 0.000205 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(816,6.75 MB,84.3291%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/24-15:13:57.047285 23586 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/24-15:13:57.047430 23586 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 8400.1 total, 600.0 interval
Cumulative writes: 40K writes, 248K keys, 39K commit groups, 1.0 writes per commit group, ingest: 0.05 GB, 0.01 MB/s
Cumulative WAL: 40K writes, 0 syncs, 40182.00 writes per sync, written: 0.05 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9360 writes, 28K keys, 9345 commit groups, 1.0 writes per commit group, ingest: 4.55 MB, 0.01 MB/s
Interval WAL: 9361 writes, 0 syncs, 9361.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.5      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.5     75.4     38.5      0.37              0.26         1    0.371    455K   340K       0.0       0.0
 Sum      1/0   14.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  14.1     70.9     38.9      0.39              0.26         2    0.197    455K   340K       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     75.4     38.5      0.37              0.26         1    0.371    455K   340K       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     46.5      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8400.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.03 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556c011ae750#23556 capacity: 8.00 MB collections: 15 last_copies: 0 last_secs: 0.000383 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2018,7.79 MB,97.427%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/24-15:16:11.245555 23565 [db/db_impl/db_impl_write.cc:2043] [default] New memtable created with log file: #28. Immutable memtables: 0.
2023/02/24-15:16:11.245621 23570 (Original Log Time 2023/02/24-15:16:11.245601) [db/db_impl/db_impl_compaction_flush.cc:2801] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/24-15:16:11.245628 23570 [db/flush_job.cc:837] [default] [JOB 4] Flushing memtable with next log file: 28
2023/02/24-15:16:11.245657 23570 EVENT_LOG_v1 {"time_micros": 1677248171245638, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 255328, "num_deletes": 141085, "total_data_size": 59311334, "memory_usage": 67127400, "flush_reason": "Write Buffer Full"}
2023/02/24-15:16:11.245661 23570 [db/flush_job.cc:866] [default] [JOB 4] Level-0 flush table #29: started
2023/02/24-15:16:11.989863 23570 EVENT_LOG_v1 {"time_micros": 1677248171989833, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 29, "file_size": 17334649, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 17243562, "index_size": 342264, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24103484, "raw_average_key_size": 105, "raw_value_size": 29399492, "raw_average_value_size": 128, "num_data_blocks": 4938, "num_entries": 229519, "num_filter_entries": 0, "num_deletions": 141085, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1677239645, "oldest_key_time": 1677239645, "file_creation_time": 1677248171, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cee28de8-83af-4ad1-8940-d9e32d48fdff", "db_session_id": "A74F4BAD32F2BH88U6T4", "orig_file_number": 29}}
2023/02/24-15:16:11.990942 23570 [db/flush_job.cc:1007] [default] [JOB 4] Flush lasted 745292 microseconds, and 314424 cpu microseconds.
2023/02/24-15:16:11.992242 23570 (Original Log Time 2023/02/24-15:16:11.990013) [db/flush_job.cc:954] [default] [JOB 4] Level-0 flush table #29: 17334649 bytes OK
2023/02/24-15:16:11.992248 23570 (Original Log Time 2023/02/24-15:16:11.990948) [db/memtable_list.cc:464] [default] Level-0 commit table #29 started
2023/02/24-15:16:11.992253 23570 (Original Log Time 2023/02/24-15:16:11.992166) [db/memtable_list.cc:667] [default] Level-0 commit table #29: memtable #1 done
2023/02/24-15:16:11.992256 23570 (Original Log Time 2023/02/24-15:16:11.992182) EVENT_LOG_v1 {"time_micros": 1677248171992177, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/02/24-15:16:11.992260 23570 (Original Log Time 2023/02/24-15:16:11.992194) [db/db_impl/db_impl_compaction_flush.cc:282] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2023/02/24-15:16:11.992266 23570 [db/db_impl/db_impl_files.cc:440] [JOB 4] Try to delete WAL files size 57883437, prev total WAL file size 57886991, number of live WAL files 2.
2023/02/24-15:16:12.000135 23570 [file/delete_scheduler.cc:73] Deleted file ./db/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/24-15:23:57.048000 23586 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/24-15:23:57.048154 23586 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 9000.1 total, 600.0 interval
Cumulative writes: 46K writes, 267K keys, 45K commit groups, 1.0 writes per commit group, ingest: 0.06 GB, 0.01 MB/s
Cumulative WAL: 46K writes, 0 syncs, 46700.00 writes per sync, written: 0.06 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6518 writes, 19K keys, 6446 commit groups, 1.0 writes per commit group, ingest: 3.06 MB, 0.01 MB/s
Interval WAL: 6518 writes, 0 syncs, 6518.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.53 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.9      0.77              0.31         2    0.384       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.5     75.4     38.5      0.37              0.26         1    0.371    455K   340K       0.0       0.0
 Sum      2/0   30.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.8     24.5     28.0      1.14              0.57         3    0.380    455K   340K       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.2      0.75              0.31         1    0.745       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     75.4     38.5      0.37              0.26         1    0.371    455K   340K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.2      0.75              0.31         1    0.745       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     46.5      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9000.1 total, 600.0 interval
Flush(GB): cumulative 0.017, interval 0.016
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.00 MB/s write, 0.03 GB read, 0.00 MB/s read, 1.1 seconds
Interval compaction: 0.02 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556c011ae750#23556 capacity: 8.00 MB collections: 16 last_copies: 0 last_secs: 0.000351 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2013,7.78 MB,97.2956%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/24-15:33:57.048748 23586 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/24-15:33:57.048901 23586 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 9600.1 total, 600.0 interval
Cumulative writes: 50K writes, 279K keys, 49K commit groups, 1.0 writes per commit group, ingest: 0.06 GB, 0.01 MB/s
Cumulative WAL: 50K writes, 0 syncs, 50496.00 writes per sync, written: 0.06 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3796 writes, 11K keys, 3754 commit groups, 1.0 writes per commit group, ingest: 1.78 MB, 0.00 MB/s
Interval WAL: 3796 writes, 0 syncs, 3796.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.53 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.9      0.77              0.31         2    0.384       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.5     75.4     38.5      0.37              0.26         1    0.371    455K   340K       0.0       0.0
 Sum      2/0   30.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.8     24.5     28.0      1.14              0.57         3    0.380    455K   340K       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     75.4     38.5      0.37              0.26         1    0.371    455K   340K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.2      0.75              0.31         1    0.745       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     46.5      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9600.1 total, 600.0 interval
Flush(GB): cumulative 0.017, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.00 MB/s write, 0.03 GB read, 0.00 MB/s read, 1.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556c011ae750#23556 capacity: 8.00 MB collections: 17 last_copies: 0 last_secs: 0.000369 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1819,7.67 MB,95.8134%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
