2023/02/24-12:44:25.519825 17283 RocksDB version: 7.4.4
2023/02/24-12:44:25.519978 17283 Compile date 2022-07-19 08:49:59
2023/02/24-12:44:25.519985 17283 DB SUMMARY
2023/02/24-12:44:25.519987 17283 DB Session ID:  17GVO35FUN90726L5J96
2023/02/24-12:44:25.520596 17283 CURRENT file:  CURRENT
2023/02/24-12:44:25.520599 17283 IDENTITY file:  IDENTITY
2023/02/24-12:44:25.520625 17283 MANIFEST file:  MANIFEST-000010 size: 573 Bytes
2023/02/24-12:44:25.520628 17283 SST files in ./db dir, Total Num: 2, files: 000008.sst 000014.sst 
2023/02/24-12:44:25.520630 17283 Write Ahead Log file in ./db: 000013.log size: 11731967 ; 
2023/02/24-12:44:25.520633 17283                         Options.error_if_exists: 0
2023/02/24-12:44:25.520635 17283                       Options.create_if_missing: 1
2023/02/24-12:44:25.520636 17283                         Options.paranoid_checks: 1
2023/02/24-12:44:25.520638 17283             Options.flush_verify_memtable_count: 1
2023/02/24-12:44:25.520640 17283                               Options.track_and_verify_wals_in_manifest: 0
2023/02/24-12:44:25.520642 17283        Options.verify_sst_unique_id_in_manifest: 0
2023/02/24-12:44:25.520644 17283                                     Options.env: 0x55a76aeb6ee0
2023/02/24-12:44:25.520646 17283                                      Options.fs: PosixFileSystem
2023/02/24-12:44:25.520648 17283                                Options.info_log: 0x55a76c269570
2023/02/24-12:44:25.520649 17283                Options.max_file_opening_threads: 16
2023/02/24-12:44:25.520651 17283                              Options.statistics: (nil)
2023/02/24-12:44:25.520653 17283                               Options.use_fsync: 0
2023/02/24-12:44:25.520655 17283                       Options.max_log_file_size: 0
2023/02/24-12:44:25.520657 17283                  Options.max_manifest_file_size: 1073741824
2023/02/24-12:44:25.520659 17283                   Options.log_file_time_to_roll: 0
2023/02/24-12:44:25.520660 17283                       Options.keep_log_file_num: 1000
2023/02/24-12:44:25.520662 17283                    Options.recycle_log_file_num: 0
2023/02/24-12:44:25.520664 17283                         Options.allow_fallocate: 1
2023/02/24-12:44:25.520666 17283                        Options.allow_mmap_reads: 0
2023/02/24-12:44:25.520667 17283                       Options.allow_mmap_writes: 0
2023/02/24-12:44:25.520669 17283                        Options.use_direct_reads: 0
2023/02/24-12:44:25.520671 17283                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/24-12:44:25.520673 17283          Options.create_missing_column_families: 0
2023/02/24-12:44:25.520675 17283                              Options.db_log_dir: 
2023/02/24-12:44:25.520676 17283                                 Options.wal_dir: 
2023/02/24-12:44:25.520678 17283                Options.table_cache_numshardbits: 6
2023/02/24-12:44:25.520680 17283                         Options.WAL_ttl_seconds: 0
2023/02/24-12:44:25.520682 17283                       Options.WAL_size_limit_MB: 0
2023/02/24-12:44:25.520683 17283                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/24-12:44:25.520685 17283             Options.manifest_preallocation_size: 4194304
2023/02/24-12:44:25.520687 17283                     Options.is_fd_close_on_exec: 1
2023/02/24-12:44:25.520689 17283                   Options.advise_random_on_open: 1
2023/02/24-12:44:25.520691 17283                   Options.experimental_mempurge_threshold: 0.000000
2023/02/24-12:44:25.520694 17283                    Options.db_write_buffer_size: 0
2023/02/24-12:44:25.520696 17283                    Options.write_buffer_manager: 0x55a76c269480
2023/02/24-12:44:25.520698 17283         Options.access_hint_on_compaction_start: 1
2023/02/24-12:44:25.520700 17283           Options.random_access_max_buffer_size: 1048576
2023/02/24-12:44:25.520702 17283                      Options.use_adaptive_mutex: 0
2023/02/24-12:44:25.520704 17283                            Options.rate_limiter: (nil)
2023/02/24-12:44:25.520706 17283     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/24-12:44:25.520707 17283                       Options.wal_recovery_mode: 2
2023/02/24-12:44:25.521153 17283                  Options.enable_thread_tracking: 0
2023/02/24-12:44:25.521155 17283                  Options.enable_pipelined_write: 0
2023/02/24-12:44:25.521157 17283                  Options.unordered_write: 0
2023/02/24-12:44:25.521159 17283         Options.allow_concurrent_memtable_write: 1
2023/02/24-12:44:25.521161 17283      Options.enable_write_thread_adaptive_yield: 1
2023/02/24-12:44:25.521162 17283             Options.write_thread_max_yield_usec: 100
2023/02/24-12:44:25.521164 17283            Options.write_thread_slow_yield_usec: 3
2023/02/24-12:44:25.521166 17283                               Options.row_cache: None
2023/02/24-12:44:25.521168 17283                              Options.wal_filter: None
2023/02/24-12:44:25.521170 17283             Options.avoid_flush_during_recovery: 0
2023/02/24-12:44:25.521171 17283             Options.allow_ingest_behind: 0
2023/02/24-12:44:25.521173 17283             Options.two_write_queues: 0
2023/02/24-12:44:25.521175 17283             Options.manual_wal_flush: 0
2023/02/24-12:44:25.521177 17283             Options.wal_compression: 0
2023/02/24-12:44:25.521179 17283             Options.atomic_flush: 0
2023/02/24-12:44:25.521180 17283             Options.avoid_unnecessary_blocking_io: 0
2023/02/24-12:44:25.521182 17283                 Options.persist_stats_to_disk: 0
2023/02/24-12:44:25.521184 17283                 Options.write_dbid_to_manifest: 0
2023/02/24-12:44:25.521186 17283                 Options.log_readahead_size: 0
2023/02/24-12:44:25.521187 17283                 Options.file_checksum_gen_factory: Unknown
2023/02/24-12:44:25.521189 17283                 Options.best_efforts_recovery: 0
2023/02/24-12:44:25.521191 17283                Options.max_bgerror_resume_count: 2147483647
2023/02/24-12:44:25.521193 17283            Options.bgerror_resume_retry_interval: 1000000
2023/02/24-12:44:25.521195 17283             Options.allow_data_in_errors: 0
2023/02/24-12:44:25.521196 17283             Options.db_host_id: __hostname__
2023/02/24-12:44:25.521198 17283             Options.enforce_single_del_contracts: true
2023/02/24-12:44:25.521200 17283             Options.max_background_jobs: 2
2023/02/24-12:44:25.521202 17283             Options.max_background_compactions: -1
2023/02/24-12:44:25.521204 17283             Options.max_subcompactions: 1
2023/02/24-12:44:25.521205 17283             Options.avoid_flush_during_shutdown: 0
2023/02/24-12:44:25.521207 17283           Options.writable_file_max_buffer_size: 1048576
2023/02/24-12:44:25.521209 17283             Options.delayed_write_rate : 16777216
2023/02/24-12:44:25.521211 17283             Options.max_total_wal_size: 0
2023/02/24-12:44:25.521213 17283             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/24-12:44:25.521214 17283                   Options.stats_dump_period_sec: 600
2023/02/24-12:44:25.521216 17283                 Options.stats_persist_period_sec: 600
2023/02/24-12:44:25.521218 17283                 Options.stats_history_buffer_size: 1048576
2023/02/24-12:44:25.521220 17283                          Options.max_open_files: -1
2023/02/24-12:44:25.521222 17283                          Options.bytes_per_sync: 0
2023/02/24-12:44:25.521223 17283                      Options.wal_bytes_per_sync: 0
2023/02/24-12:44:25.521225 17283                   Options.strict_bytes_per_sync: 0
2023/02/24-12:44:25.521227 17283       Options.compaction_readahead_size: 0
2023/02/24-12:44:25.521229 17283                  Options.max_background_flushes: -1
2023/02/24-12:44:25.521230 17283 Compression algorithms supported:
2023/02/24-12:44:25.521232 17283 	kZSTDNotFinalCompression supported: 1
2023/02/24-12:44:25.521629 17283 	kZSTD supported: 1
2023/02/24-12:44:25.521632 17283 	kXpressCompression supported: 0
2023/02/24-12:44:25.521634 17283 	kLZ4HCCompression supported: 1
2023/02/24-12:44:25.521636 17283 	kLZ4Compression supported: 1
2023/02/24-12:44:25.521638 17283 	kBZip2Compression supported: 1
2023/02/24-12:44:25.521703 17283 	kZlibCompression supported: 1
2023/02/24-12:44:25.521706 17283 	kSnappyCompression supported: 1
2023/02/24-12:44:25.521715 17283 Fast CRC32 supported: Not supported on x86
2023/02/24-12:44:25.521717 17283 DMutex implementation: pthread_mutex_t
2023/02/24-12:44:25.522203 17283 [db/version_set.cc:4947] Recovering from manifest file: ./db/MANIFEST-000010
2023/02/24-12:44:25.523722 17283 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/02/24-12:44:25.523726 17283               Options.comparator: leveldb.BytewiseComparator
2023/02/24-12:44:25.523729 17283           Options.merge_operator: None
2023/02/24-12:44:25.523731 17283        Options.compaction_filter: None
2023/02/24-12:44:25.523732 17283        Options.compaction_filter_factory: None
2023/02/24-12:44:25.523734 17283  Options.sst_partitioner_factory: None
2023/02/24-12:44:25.523736 17283         Options.memtable_factory: SkipListFactory
2023/02/24-12:44:25.523738 17283            Options.table_factory: BlockBasedTable
2023/02/24-12:44:25.523947 17283            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a76c2790b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a76c260750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/02/24-12:44:25.523955 17283        Options.write_buffer_size: 67108864
2023/02/24-12:44:25.523957 17283  Options.max_write_buffer_number: 2
2023/02/24-12:44:25.523959 17283          Options.compression: Snappy
2023/02/24-12:44:25.523961 17283                  Options.bottommost_compression: Disabled
2023/02/24-12:44:25.523963 17283       Options.prefix_extractor: nullptr
2023/02/24-12:44:25.523965 17283   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/24-12:44:25.523966 17283             Options.num_levels: 7
2023/02/24-12:44:25.523968 17283        Options.min_write_buffer_number_to_merge: 1
2023/02/24-12:44:25.523970 17283     Options.max_write_buffer_number_to_maintain: 0
2023/02/24-12:44:25.523972 17283     Options.max_write_buffer_size_to_maintain: 134217728
2023/02/24-12:44:25.523974 17283            Options.bottommost_compression_opts.window_bits: -14
2023/02/24-12:44:25.523975 17283                  Options.bottommost_compression_opts.level: 32767
2023/02/24-12:44:25.523977 17283               Options.bottommost_compression_opts.strategy: 0
2023/02/24-12:44:25.523979 17283         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/24-12:44:25.523981 17283         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/24-12:44:25.523983 17283         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/24-12:44:25.523984 17283                  Options.bottommost_compression_opts.enabled: false
2023/02/24-12:44:25.523986 17283         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/02/24-12:44:25.523988 17283         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/02/24-12:44:25.523990 17283            Options.compression_opts.window_bits: -14
2023/02/24-12:44:25.523992 17283                  Options.compression_opts.level: 32767
2023/02/24-12:44:25.524077 17283               Options.compression_opts.strategy: 0
2023/02/24-12:44:25.524079 17283         Options.compression_opts.max_dict_bytes: 0
2023/02/24-12:44:25.524080 17283         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/24-12:44:25.524081 17283         Options.compression_opts.use_zstd_dict_trainer: true
2023/02/24-12:44:25.524082 17283         Options.compression_opts.parallel_threads: 1
2023/02/24-12:44:25.524083 17283                  Options.compression_opts.enabled: false
2023/02/24-12:44:25.524084 17283         Options.compression_opts.max_dict_buffer_bytes: 0
2023/02/24-12:44:25.524085 17283      Options.level0_file_num_compaction_trigger: 4
2023/02/24-12:44:25.524086 17283          Options.level0_slowdown_writes_trigger: 20
2023/02/24-12:44:25.524087 17283              Options.level0_stop_writes_trigger: 36
2023/02/24-12:44:25.524088 17283                   Options.target_file_size_base: 67108864
2023/02/24-12:44:25.524089 17283             Options.target_file_size_multiplier: 1
2023/02/24-12:44:25.524090 17283                Options.max_bytes_for_level_base: 268435456
2023/02/24-12:44:25.524091 17283 Options.level_compaction_dynamic_level_bytes: 0
2023/02/24-12:44:25.524092 17283          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/24-12:44:25.524094 17283 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/24-12:44:25.524095 17283 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/24-12:44:25.524096 17283 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/24-12:44:25.524098 17283 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/24-12:44:25.524100 17283 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/24-12:44:25.524103 17283 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/24-12:44:25.524104 17283 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/24-12:44:25.524106 17283       Options.max_sequential_skip_in_iterations: 8
2023/02/24-12:44:25.524108 17283                    Options.max_compaction_bytes: 1677721600
2023/02/24-12:44:25.524110 17283                        Options.arena_block_size: 1048576
2023/02/24-12:44:25.524113 17283   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/24-12:44:25.524114 17283   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/24-12:44:25.524115 17283                Options.disable_auto_compactions: 0
2023/02/24-12:44:25.524117 17283                        Options.compaction_style: kCompactionStyleLevel
2023/02/24-12:44:25.524119 17283                          Options.compaction_pri: kMinOverlappingRatio
2023/02/24-12:44:25.524121 17283 Options.compaction_options_universal.size_ratio: 1
2023/02/24-12:44:25.524122 17283 Options.compaction_options_universal.min_merge_width: 2
2023/02/24-12:44:25.524123 17283 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/24-12:44:25.524125 17283 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/24-12:44:25.524126 17283 Options.compaction_options_universal.compression_size_percent: -1
2023/02/24-12:44:25.524128 17283 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/24-12:44:25.524129 17283 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/24-12:44:25.524131 17283 Options.compaction_options_fifo.allow_compaction: 0
2023/02/24-12:44:25.524139 17283                   Options.table_properties_collectors: 
2023/02/24-12:44:25.524140 17283                   Options.inplace_update_support: 0
2023/02/24-12:44:25.524141 17283                 Options.inplace_update_num_locks: 10000
2023/02/24-12:44:25.524142 17283               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/24-12:44:25.524144 17283               Options.memtable_whole_key_filtering: 0
2023/02/24-12:44:25.524145 17283   Options.memtable_huge_page_size: 0
2023/02/24-12:44:25.524146 17283                           Options.bloom_locality: 0
2023/02/24-12:44:25.524147 17283                    Options.max_successive_merges: 0
2023/02/24-12:44:25.524217 17283                Options.optimize_filters_for_hits: 0
2023/02/24-12:44:25.524219 17283                Options.paranoid_file_checks: 0
2023/02/24-12:44:25.524221 17283                Options.force_consistency_checks: 1
2023/02/24-12:44:25.524223 17283                Options.report_bg_io_stats: 0
2023/02/24-12:44:25.524224 17283                               Options.ttl: 2592000
2023/02/24-12:44:25.524226 17283          Options.periodic_compaction_seconds: 0
2023/02/24-12:44:25.524228 17283                       Options.enable_blob_files: false
2023/02/24-12:44:25.524231 17283                           Options.min_blob_size: 0
2023/02/24-12:44:25.524233 17283                          Options.blob_file_size: 268435456
2023/02/24-12:44:25.524234 17283                   Options.blob_compression_type: NoCompression
2023/02/24-12:44:25.524237 17283          Options.enable_blob_garbage_collection: false
2023/02/24-12:44:25.524239 17283      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/02/24-12:44:25.524242 17283 Options.blob_garbage_collection_force_threshold: 1.000000
2023/02/24-12:44:25.524244 17283          Options.blob_compaction_readahead_size: 0
2023/02/24-12:44:25.524246 17283                Options.blob_file_starting_level: 0
2023/02/24-12:44:25.527846 17283 [db/version_set.cc:4987] Recovered from manifest file:./db/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 16, last_sequence is 542012, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 13
2023/02/24-12:44:25.527852 17283 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 13
2023/02/24-12:44:25.528358 17283 [db/db_impl/db_impl_open.cc:532] DB ID: cee28de8-83af-4ad1-8940-d9e32d48fdff
2023/02/24-12:44:25.528609 17283 EVENT_LOG_v1 {"time_micros": 1677239065528602, "job": 1, "event": "recovery_started", "wal_files": [13]}
2023/02/24-12:44:25.528618 17283 [db/db_impl/db_impl_open.cc:935] Recovering log #13 mode 2
2023/02/24-12:44:25.663576 17283 EVENT_LOG_v1 {"time_micros": 1677239065663549, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 4080501, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4063621, "index_size": 63860, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3764511, "raw_average_key_size": 105, "raw_value_size": 6630199, "raw_average_value_size": 185, "num_data_blocks": 969, "num_entries": 35770, "num_filter_entries": 0, "num_deletions": 21492, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1677239065, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cee28de8-83af-4ad1-8940-d9e32d48fdff", "db_session_id": "17GVO35FUN90726L5J96", "orig_file_number": 17}}
2023/02/24-12:44:25.664688 17283 EVENT_LOG_v1 {"time_micros": 1677239065664684, "job": 1, "event": "recovery_finished"}
2023/02/24-12:44:25.664794 17283 [db/version_set.cc:4466] Creating manifest 19
2023/02/24-12:44:25.672884 17283 [file/delete_scheduler.cc:73] Deleted file ./db/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/24-12:44:25.672932 17283 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x55a76c27d7b0
2023/02/24-12:44:25.673016 17283 DB pointer 0x55a76c27fe00
2023/02/24-12:44:25.673253 17323 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/24-12:44:25.673283 17323 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   26.89 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     50.7      0.08              0.00         1    0.077       0      0       0.0       0.0
 Sum      3/0   26.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     50.7      0.08              0.00         1    0.077       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     50.7      0.08              0.00         1    0.077       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     50.7      0.08              0.00         1    0.077       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.004, interval 0.004
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 25.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 25.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a76c260750#17283 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
