2023/02/23-21:28:33.147196 9726 RocksDB version: 7.4.4
2023/02/23-21:28:33.147662 9726 Compile date 2022-07-19 08:49:59
2023/02/23-21:28:33.147671 9726 DB SUMMARY
2023/02/23-21:28:33.147673 9726 DB Session ID:  MR1MKZ48561TWYJTZAF0
2023/02/23-21:28:33.148448 9726 CURRENT file:  CURRENT
2023/02/23-21:28:33.148451 9726 IDENTITY file:  IDENTITY
2023/02/23-21:28:33.148546 9726 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2023/02/23-21:28:33.148550 9726 SST files in ./db dir, Total Num: 0, files: 
2023/02/23-21:28:33.148552 9726 Write Ahead Log file in ./db: 000004.log size: 41895882 ; 
2023/02/23-21:28:33.148554 9726                         Options.error_if_exists: 0
2023/02/23-21:28:33.148555 9726                       Options.create_if_missing: 1
2023/02/23-21:28:33.148556 9726                         Options.paranoid_checks: 1
2023/02/23-21:28:33.148558 9726             Options.flush_verify_memtable_count: 1
2023/02/23-21:28:33.148559 9726                               Options.track_and_verify_wals_in_manifest: 0
2023/02/23-21:28:33.148560 9726        Options.verify_sst_unique_id_in_manifest: 0
2023/02/23-21:28:33.148561 9726                                     Options.env: 0x561a3ae6eee0
2023/02/23-21:28:33.148563 9726                                      Options.fs: PosixFileSystem
2023/02/23-21:28:33.148564 9726                                Options.info_log: 0x561a3c165570
2023/02/23-21:28:33.148566 9726                Options.max_file_opening_threads: 16
2023/02/23-21:28:33.148567 9726                              Options.statistics: (nil)
2023/02/23-21:28:33.148568 9726                               Options.use_fsync: 0
2023/02/23-21:28:33.148570 9726                       Options.max_log_file_size: 0
2023/02/23-21:28:33.148571 9726                  Options.max_manifest_file_size: 1073741824
2023/02/23-21:28:33.148572 9726                   Options.log_file_time_to_roll: 0
2023/02/23-21:28:33.148573 9726                       Options.keep_log_file_num: 1000
2023/02/23-21:28:33.148575 9726                    Options.recycle_log_file_num: 0
2023/02/23-21:28:33.148576 9726                         Options.allow_fallocate: 1
2023/02/23-21:28:33.148577 9726                        Options.allow_mmap_reads: 0
2023/02/23-21:28:33.148578 9726                       Options.allow_mmap_writes: 0
2023/02/23-21:28:33.148580 9726                        Options.use_direct_reads: 0
2023/02/23-21:28:33.148581 9726                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/23-21:28:33.148582 9726          Options.create_missing_column_families: 0
2023/02/23-21:28:33.148583 9726                              Options.db_log_dir: 
2023/02/23-21:28:33.148585 9726                                 Options.wal_dir: 
2023/02/23-21:28:33.148586 9726                Options.table_cache_numshardbits: 6
2023/02/23-21:28:33.148587 9726                         Options.WAL_ttl_seconds: 0
2023/02/23-21:28:33.148588 9726                       Options.WAL_size_limit_MB: 0
2023/02/23-21:28:33.148590 9726                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/23-21:28:33.148591 9726             Options.manifest_preallocation_size: 4194304
2023/02/23-21:28:33.148592 9726                     Options.is_fd_close_on_exec: 1
2023/02/23-21:28:33.148593 9726                   Options.advise_random_on_open: 1
2023/02/23-21:28:33.148595 9726                   Options.experimental_mempurge_threshold: 0.000000
2023/02/23-21:28:33.148598 9726                    Options.db_write_buffer_size: 0
2023/02/23-21:28:33.148599 9726                    Options.write_buffer_manager: 0x561a3c165480
2023/02/23-21:28:33.148600 9726         Options.access_hint_on_compaction_start: 1
2023/02/23-21:28:33.148601 9726           Options.random_access_max_buffer_size: 1048576
2023/02/23-21:28:33.148603 9726                      Options.use_adaptive_mutex: 0
2023/02/23-21:28:33.148604 9726                            Options.rate_limiter: (nil)
2023/02/23-21:28:33.148606 9726     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/23-21:28:33.148607 9726                       Options.wal_recovery_mode: 2
2023/02/23-21:28:33.149696 9726                  Options.enable_thread_tracking: 0
2023/02/23-21:28:33.149698 9726                  Options.enable_pipelined_write: 0
2023/02/23-21:28:33.149699 9726                  Options.unordered_write: 0
2023/02/23-21:28:33.149700 9726         Options.allow_concurrent_memtable_write: 1
2023/02/23-21:28:33.149702 9726      Options.enable_write_thread_adaptive_yield: 1
2023/02/23-21:28:33.149703 9726             Options.write_thread_max_yield_usec: 100
2023/02/23-21:28:33.149704 9726            Options.write_thread_slow_yield_usec: 3
2023/02/23-21:28:33.149706 9726                               Options.row_cache: None
2023/02/23-21:28:33.149707 9726                              Options.wal_filter: None
2023/02/23-21:28:33.149708 9726             Options.avoid_flush_during_recovery: 0
2023/02/23-21:28:33.149710 9726             Options.allow_ingest_behind: 0
2023/02/23-21:28:33.149711 9726             Options.two_write_queues: 0
2023/02/23-21:28:33.149712 9726             Options.manual_wal_flush: 0
2023/02/23-21:28:33.149713 9726             Options.wal_compression: 0
2023/02/23-21:28:33.149715 9726             Options.atomic_flush: 0
2023/02/23-21:28:33.149716 9726             Options.avoid_unnecessary_blocking_io: 0
2023/02/23-21:28:33.149717 9726                 Options.persist_stats_to_disk: 0
2023/02/23-21:28:33.149718 9726                 Options.write_dbid_to_manifest: 0
2023/02/23-21:28:33.149720 9726                 Options.log_readahead_size: 0
2023/02/23-21:28:33.149721 9726                 Options.file_checksum_gen_factory: Unknown
2023/02/23-21:28:33.149722 9726                 Options.best_efforts_recovery: 0
2023/02/23-21:28:33.149723 9726                Options.max_bgerror_resume_count: 2147483647
2023/02/23-21:28:33.149725 9726            Options.bgerror_resume_retry_interval: 1000000
2023/02/23-21:28:33.149726 9726             Options.allow_data_in_errors: 0
2023/02/23-21:28:33.149727 9726             Options.db_host_id: __hostname__
2023/02/23-21:28:33.149728 9726             Options.enforce_single_del_contracts: true
2023/02/23-21:28:33.149730 9726             Options.max_background_jobs: 2
2023/02/23-21:28:33.149731 9726             Options.max_background_compactions: -1
2023/02/23-21:28:33.149732 9726             Options.max_subcompactions: 1
2023/02/23-21:28:33.149734 9726             Options.avoid_flush_during_shutdown: 0
2023/02/23-21:28:33.149735 9726           Options.writable_file_max_buffer_size: 1048576
2023/02/23-21:28:33.149736 9726             Options.delayed_write_rate : 16777216
2023/02/23-21:28:33.149737 9726             Options.max_total_wal_size: 0
2023/02/23-21:28:33.149739 9726             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/23-21:28:33.149740 9726                   Options.stats_dump_period_sec: 600
2023/02/23-21:28:33.149741 9726                 Options.stats_persist_period_sec: 600
2023/02/23-21:28:33.149743 9726                 Options.stats_history_buffer_size: 1048576
2023/02/23-21:28:33.149744 9726                          Options.max_open_files: -1
2023/02/23-21:28:33.149745 9726                          Options.bytes_per_sync: 0
2023/02/23-21:28:33.149746 9726                      Options.wal_bytes_per_sync: 0
2023/02/23-21:28:33.149747 9726                   Options.strict_bytes_per_sync: 0
2023/02/23-21:28:33.149749 9726       Options.compaction_readahead_size: 0
2023/02/23-21:28:33.149750 9726                  Options.max_background_flushes: -1
2023/02/23-21:28:33.149751 9726 Compression algorithms supported:
2023/02/23-21:28:33.149753 9726 	kZSTDNotFinalCompression supported: 1
2023/02/23-21:28:33.150167 9726 	kZSTD supported: 1
2023/02/23-21:28:33.150169 9726 	kXpressCompression supported: 0
2023/02/23-21:28:33.150171 9726 	kLZ4HCCompression supported: 1
2023/02/23-21:28:33.150172 9726 	kLZ4Compression supported: 1
2023/02/23-21:28:33.150174 9726 	kBZip2Compression supported: 1
2023/02/23-21:28:33.150175 9726 	kZlibCompression supported: 1
2023/02/23-21:28:33.150176 9726 	kSnappyCompression supported: 1
2023/02/23-21:28:33.150369 9726 Fast CRC32 supported: Not supported on x86
2023/02/23-21:28:33.150371 9726 DMutex implementation: pthread_mutex_t
2023/02/23-21:28:33.151437 9726 [db/version_set.cc:4947] Recovering from manifest file: ./db/MANIFEST-000005
2023/02/23-21:28:33.153548 9726 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/02/23-21:28:33.153554 9726               Options.comparator: leveldb.BytewiseComparator
2023/02/23-21:28:33.153556 9726           Options.merge_operator: None
2023/02/23-21:28:33.153558 9726        Options.compaction_filter: None
2023/02/23-21:28:33.153559 9726        Options.compaction_filter_factory: None
2023/02/23-21:28:33.153561 9726  Options.sst_partitioner_factory: None
2023/02/23-21:28:33.153562 9726         Options.memtable_factory: SkipListFactory
2023/02/23-21:28:33.153564 9726            Options.table_factory: BlockBasedTable
2023/02/23-21:28:33.153797 9726            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561a3c1750b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561a3c15c750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/02/23-21:28:33.153808 9726        Options.write_buffer_size: 67108864
2023/02/23-21:28:33.153809 9726  Options.max_write_buffer_number: 2
2023/02/23-21:28:33.153811 9726          Options.compression: Snappy
2023/02/23-21:28:33.153812 9726                  Options.bottommost_compression: Disabled
2023/02/23-21:28:33.153814 9726       Options.prefix_extractor: nullptr
2023/02/23-21:28:33.153815 9726   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/23-21:28:33.153817 9726             Options.num_levels: 7
2023/02/23-21:28:33.153818 9726        Options.min_write_buffer_number_to_merge: 1
2023/02/23-21:28:33.153819 9726     Options.max_write_buffer_number_to_maintain: 0
2023/02/23-21:28:33.153821 9726     Options.max_write_buffer_size_to_maintain: 134217728
2023/02/23-21:28:33.153822 9726            Options.bottommost_compression_opts.window_bits: -14
2023/02/23-21:28:33.153824 9726                  Options.bottommost_compression_opts.level: 32767
2023/02/23-21:28:33.153825 9726               Options.bottommost_compression_opts.strategy: 0
2023/02/23-21:28:33.153826 9726         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/23-21:28:33.153828 9726         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/23-21:28:33.153829 9726         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/23-21:28:33.153831 9726                  Options.bottommost_compression_opts.enabled: false
2023/02/23-21:28:33.153832 9726         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/02/23-21:28:33.153834 9726         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/02/23-21:28:33.153835 9726            Options.compression_opts.window_bits: -14
2023/02/23-21:28:33.153836 9726                  Options.compression_opts.level: 32767
2023/02/23-21:28:33.153838 9726               Options.compression_opts.strategy: 0
2023/02/23-21:28:33.153839 9726         Options.compression_opts.max_dict_bytes: 0
2023/02/23-21:28:33.154093 9726         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/23-21:28:33.154095 9726         Options.compression_opts.use_zstd_dict_trainer: true
2023/02/23-21:28:33.154096 9726         Options.compression_opts.parallel_threads: 1
2023/02/23-21:28:33.154098 9726                  Options.compression_opts.enabled: false
2023/02/23-21:28:33.154099 9726         Options.compression_opts.max_dict_buffer_bytes: 0
2023/02/23-21:28:33.154100 9726      Options.level0_file_num_compaction_trigger: 4
2023/02/23-21:28:33.154102 9726          Options.level0_slowdown_writes_trigger: 20
2023/02/23-21:28:33.154103 9726              Options.level0_stop_writes_trigger: 36
2023/02/23-21:28:33.154105 9726                   Options.target_file_size_base: 67108864
2023/02/23-21:28:33.154106 9726             Options.target_file_size_multiplier: 1
2023/02/23-21:28:33.154107 9726                Options.max_bytes_for_level_base: 268435456
2023/02/23-21:28:33.154109 9726 Options.level_compaction_dynamic_level_bytes: 0
2023/02/23-21:28:33.154110 9726          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/23-21:28:33.154113 9726 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/23-21:28:33.154114 9726 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/23-21:28:33.154116 9726 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/23-21:28:33.154117 9726 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/23-21:28:33.154119 9726 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/23-21:28:33.154120 9726 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/23-21:28:33.154121 9726 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/23-21:28:33.154123 9726       Options.max_sequential_skip_in_iterations: 8
2023/02/23-21:28:33.154124 9726                    Options.max_compaction_bytes: 1677721600
2023/02/23-21:28:33.154125 9726                        Options.arena_block_size: 1048576
2023/02/23-21:28:33.154127 9726   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/23-21:28:33.154128 9726   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/23-21:28:33.154130 9726                Options.disable_auto_compactions: 0
2023/02/23-21:28:33.154132 9726                        Options.compaction_style: kCompactionStyleLevel
2023/02/23-21:28:33.154134 9726                          Options.compaction_pri: kMinOverlappingRatio
2023/02/23-21:28:33.154135 9726 Options.compaction_options_universal.size_ratio: 1
2023/02/23-21:28:33.154136 9726 Options.compaction_options_universal.min_merge_width: 2
2023/02/23-21:28:33.154138 9726 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/23-21:28:33.154139 9726 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/23-21:28:33.154141 9726 Options.compaction_options_universal.compression_size_percent: -1
2023/02/23-21:28:33.154143 9726 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/23-21:28:33.154144 9726 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/23-21:28:33.154145 9726 Options.compaction_options_fifo.allow_compaction: 0
2023/02/23-21:28:33.154151 9726                   Options.table_properties_collectors: 
2023/02/23-21:28:33.154153 9726                   Options.inplace_update_support: 0
2023/02/23-21:28:33.154154 9726                 Options.inplace_update_num_locks: 10000
2023/02/23-21:28:33.154156 9726               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/23-21:28:33.154157 9726               Options.memtable_whole_key_filtering: 0
2023/02/23-21:28:33.154159 9726   Options.memtable_huge_page_size: 0
2023/02/23-21:28:33.154160 9726                           Options.bloom_locality: 0
2023/02/23-21:28:33.154161 9726                    Options.max_successive_merges: 0
2023/02/23-21:28:33.154163 9726                Options.optimize_filters_for_hits: 0
2023/02/23-21:28:33.154164 9726                Options.paranoid_file_checks: 0
2023/02/23-21:28:33.154165 9726                Options.force_consistency_checks: 1
2023/02/23-21:28:33.154227 9726                Options.report_bg_io_stats: 0
2023/02/23-21:28:33.154229 9726                               Options.ttl: 2592000
2023/02/23-21:28:33.154230 9726          Options.periodic_compaction_seconds: 0
2023/02/23-21:28:33.154232 9726                       Options.enable_blob_files: false
2023/02/23-21:28:33.154233 9726                           Options.min_blob_size: 0
2023/02/23-21:28:33.154234 9726                          Options.blob_file_size: 268435456
2023/02/23-21:28:33.154236 9726                   Options.blob_compression_type: NoCompression
2023/02/23-21:28:33.154237 9726          Options.enable_blob_garbage_collection: false
2023/02/23-21:28:33.154239 9726      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/02/23-21:28:33.154241 9726 Options.blob_garbage_collection_force_threshold: 1.000000
2023/02/23-21:28:33.154242 9726          Options.blob_compaction_readahead_size: 0
2023/02/23-21:28:33.154243 9726                Options.blob_file_starting_level: 0
2023/02/23-21:28:33.155222 9726 [db/version_set.cc:4987] Recovered from manifest file:./db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/02/23-21:28:33.155228 9726 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 0
2023/02/23-21:28:33.155924 9726 [db/db_impl/db_impl_open.cc:532] DB ID: cee28de8-83af-4ad1-8940-d9e32d48fdff
2023/02/23-21:28:33.156342 9726 EVENT_LOG_v1 {"time_micros": 1677184113156332, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/02/23-21:28:33.156349 9726 [db/db_impl/db_impl_open.cc:935] Recovering log #4 mode 2
2023/02/23-21:28:33.624682 9726 EVENT_LOG_v1 {"time_micros": 1677184113624656, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 10834561, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10756924, "index_size": 299070, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17498640, "raw_average_key_size": 104, "raw_value_size": 15125201, "raw_average_value_size": 90, "num_data_blocks": 4365, "num_entries": 166835, "num_filter_entries": 0, "num_deletions": 43175, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1677184113, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cee28de8-83af-4ad1-8940-d9e32d48fdff", "db_session_id": "MR1MKZ48561TWYJTZAF0", "orig_file_number": 8}}
2023/02/23-21:28:33.626003 9726 EVENT_LOG_v1 {"time_micros": 1677184113625999, "job": 1, "event": "recovery_finished"}
2023/02/23-21:28:33.626226 9726 [db/version_set.cc:4466] Creating manifest 10
2023/02/23-21:28:33.638241 9726 [file/delete_scheduler.cc:73] Deleted file ./db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/23-21:28:33.638370 9726 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x561a3c1797b0
2023/02/23-21:28:33.638596 9726 DB pointer 0x561a3c17be00
2023/02/23-21:28:33.638848 9760 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/23-21:28:33.638867 9760 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.33 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.2      0.18              0.00         1    0.181       0      0       0.0       0.0
 Sum      1/0   10.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.2      0.18              0.00         1    0.181       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.2      0.18              0.00         1    0.181       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.2      0.18              0.00         1    0.181       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.010, interval 0.010
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 21.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.01 GB write, 21.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561a3c15c750#9726 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/23-21:38:33.639937 9760 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/23-21:38:33.640532 9760 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 600.5 total, 600.0 interval
Cumulative writes: 9365 writes, 30K keys, 8552 commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 9365 writes, 0 syncs, 9365.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9365 writes, 30K keys, 8552 commit groups, 1.1 writes per commit group, ingest: 6.23 MB, 0.01 MB/s
Interval WAL: 9365 writes, 0 syncs, 9365.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.33 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.2      0.18              0.00         1    0.181       0      0       0.0       0.0
 Sum      1/0   10.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.2      0.18              0.00         1    0.181       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.2      0.18              0.00         1    0.181       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.5 total, 600.0 interval
Flush(GB): cumulative 0.010, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561a3c15c750#9726 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000662 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1996,7.70 MB,96.2691%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/23-21:48:33.641018 9760 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/23-21:48:33.641306 9760 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 1200.5 total, 600.0 interval
Cumulative writes: 9365 writes, 30K keys, 8552 commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 9365 writes, 0 syncs, 9365.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.33 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.2      0.18              0.00         1    0.181       0      0       0.0       0.0
 Sum      1/0   10.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.2      0.18              0.00         1    0.181       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.2      0.18              0.00         1    0.181       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.5 total, 600.0 interval
Flush(GB): cumulative 0.010, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561a3c15c750#9726 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000276 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1996,7.70 MB,96.2691%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/23-21:58:33.642383 9760 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/23-21:58:33.642928 9760 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 1800.5 total, 600.0 interval
Cumulative writes: 9365 writes, 30K keys, 8552 commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 9365 writes, 0 syncs, 9365.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.33 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.2      0.18              0.00         1    0.181       0      0       0.0       0.0
 Sum      1/0   10.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.2      0.18              0.00         1    0.181       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.2      0.18              0.00         1    0.181       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.5 total, 600.0 interval
Flush(GB): cumulative 0.010, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561a3c15c750#9726 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 0.000655 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2004,7.73 MB,96.6068%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/23-22:08:33.643681 9760 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/23-22:08:33.644077 9760 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 2400.5 total, 600.0 interval
Cumulative writes: 9365 writes, 30K keys, 8552 commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 9365 writes, 0 syncs, 9365.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.33 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.2      0.18              0.00         1    0.181       0      0       0.0       0.0
 Sum      1/0   10.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.2      0.18              0.00         1    0.181       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.2      0.18              0.00         1    0.181       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2400.5 total, 600.0 interval
Flush(GB): cumulative 0.010, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561a3c15c750#9726 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 0.00046 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1424,7.85 MB,98.1645%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/23-22:18:33.645073 9760 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/23-22:18:33.645667 9760 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 3000.5 total, 600.0 interval
Cumulative writes: 9365 writes, 30K keys, 8552 commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 9365 writes, 0 syncs, 9365.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.33 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.2      0.18              0.00         1    0.181       0      0       0.0       0.0
 Sum      1/0   10.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.2      0.18              0.00         1    0.181       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.2      0.18              0.00         1    0.181       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3000.5 total, 600.0 interval
Flush(GB): cumulative 0.010, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561a3c15c750#9726 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 0.000601 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1421,7.86 MB,98.2154%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/23-22:28:33.646788 9760 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/23-22:28:33.647391 9760 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 3600.5 total, 600.0 interval
Cumulative writes: 9365 writes, 30K keys, 8552 commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 9365 writes, 0 syncs, 9365.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.33 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.2      0.18              0.00         1    0.181       0      0       0.0       0.0
 Sum      1/0   10.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.2      0.18              0.00         1    0.181       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.2      0.18              0.00         1    0.181       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3600.5 total, 600.0 interval
Flush(GB): cumulative 0.010, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561a3c15c750#9726 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 0.00071 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1421,7.86 MB,98.2154%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/23-22:38:33.647714 9760 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/23-22:38:33.647934 9760 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 4200.5 total, 600.0 interval
Cumulative writes: 78K writes, 325K keys, 71K commit groups, 1.1 writes per commit group, ingest: 0.05 GB, 0.01 MB/s
Cumulative WAL: 78K writes, 0 syncs, 78915.00 writes per sync, written: 0.05 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 69K writes, 294K keys, 62K commit groups, 1.1 writes per commit group, ingest: 46.71 MB, 0.08 MB/s
Interval WAL: 69K writes, 0 syncs, 69550.00 writes per sync, written: 0.05 GB, 0.08 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.33 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.2      0.18              0.00         1    0.181       0      0       0.0       0.0
 Sum      1/0   10.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.2      0.18              0.00         1    0.181       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.2      0.18              0.00         1    0.181       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4200.5 total, 600.0 interval
Flush(GB): cumulative 0.010, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561a3c15c750#9726 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 0.000148 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(678,7.52 MB,94.0181%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/23-22:38:35.825235 9730 [db/db_impl/db_impl_write.cc:2043] [default] New memtable created with log file: #13. Immutable memtables: 0.
2023/02/23-22:38:35.825515 9740 (Original Log Time 2023/02/23-22:38:35.825499) [db/db_impl/db_impl_compaction_flush.cc:2801] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/23-22:38:35.825520 9740 [db/flush_job.cc:837] [default] [JOB 3] Flushing memtable with next log file: 13
2023/02/23-22:38:35.825545 9740 EVENT_LOG_v1 {"time_micros": 1677188315825530, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 332002, "num_deletes": 179730, "total_data_size": 58669597, "memory_usage": 66744528, "flush_reason": "Write Buffer Full"}
2023/02/23-22:38:35.825548 9740 [db/flush_job.cc:866] [default] [JOB 3] Level-0 flush table #14: started
2023/02/23-22:38:36.333790 9740 EVENT_LOG_v1 {"time_micros": 1677188316333767, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 14, "file_size": 13285368, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13206313, "index_size": 295309, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24737672, "raw_average_key_size": 105, "raw_value_size": 16905306, "raw_average_value_size": 71, "num_data_blocks": 4182, "num_entries": 234796, "num_filter_entries": 0, "num_deletions": 179730, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1677184145, "oldest_key_time": 1677184145, "file_creation_time": 1677188315, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cee28de8-83af-4ad1-8940-d9e32d48fdff", "db_session_id": "MR1MKZ48561TWYJTZAF0", "orig_file_number": 14}}
2023/02/23-22:38:36.334774 9740 [db/flush_job.cc:1007] [default] [JOB 3] Flush lasted 509261 microseconds, and 230009 cpu microseconds.
2023/02/23-22:38:36.336107 9740 (Original Log Time 2023/02/23-22:38:36.333906) [db/flush_job.cc:954] [default] [JOB 3] Level-0 flush table #14: 13285368 bytes OK
2023/02/23-22:38:36.336112 9740 (Original Log Time 2023/02/23-22:38:36.334780) [db/memtable_list.cc:464] [default] Level-0 commit table #14 started
2023/02/23-22:38:36.336124 9740 (Original Log Time 2023/02/23-22:38:36.335724) [db/memtable_list.cc:667] [default] Level-0 commit table #14: memtable #1 done
2023/02/23-22:38:36.336127 9740 (Original Log Time 2023/02/23-22:38:36.335753) EVENT_LOG_v1 {"time_micros": 1677188316335747, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/02/23-22:38:36.336129 9740 (Original Log Time 2023/02/23-22:38:36.335769) [db/db_impl/db_impl_compaction_flush.cc:282] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50
2023/02/23-22:38:36.336134 9740 [db/db_impl/db_impl_files.cc:440] [JOB 3] Try to delete WAL files size 57040977, prev total WAL file size 57681522, number of live WAL files 2.
2023/02/23-22:38:36.343230 9740 [file/delete_scheduler.cc:73] Deleted file ./db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/23-22:48:33.648800 9760 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/23-22:48:33.649343 9760 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 4800.5 total, 600.0 interval
Cumulative writes: 88K writes, 362K keys, 79K commit groups, 1.1 writes per commit group, ingest: 0.06 GB, 0.01 MB/s
Cumulative WAL: 88K writes, 0 syncs, 88064.00 writes per sync, written: 0.06 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9149 writes, 36K keys, 8352 commit groups, 1.1 writes per commit group, ingest: 6.09 MB, 0.01 MB/s
Interval WAL: 9149 writes, 0 syncs, 9149.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23.00 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.3      0.69              0.23         2    0.345       0      0       0.0       0.0
 Sum      2/0   23.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.3      0.69              0.23         2    0.345       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.9      0.51              0.23         1    0.509       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.9      0.51              0.23         1    0.509       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.2      0.18              0.00         1    0.181       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4800.5 total, 600.0 interval
Flush(GB): cumulative 0.022, interval 0.012
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.7 seconds
Interval compaction: 0.01 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561a3c15c750#9726 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 0.000412 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(449,6.93 MB,86.6164%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/23-22:58:33.649882 9760 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/23-22:58:33.650036 9760 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 5400.5 total, 600.0 interval
Cumulative writes: 88K writes, 365K keys, 80K commit groups, 1.1 writes per commit group, ingest: 0.06 GB, 0.01 MB/s
Cumulative WAL: 88K writes, 0 syncs, 88803.00 writes per sync, written: 0.06 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 739 writes, 2973 keys, 739 commit groups, 1.0 writes per commit group, ingest: 2.58 MB, 0.00 MB/s
Interval WAL: 739 writes, 0 syncs, 739.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23.00 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.3      0.69              0.23         2    0.345       0      0       0.0       0.0
 Sum      2/0   23.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.3      0.69              0.23         2    0.345       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.9      0.51              0.23         1    0.509       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.2      0.18              0.00         1    0.181       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5400.5 total, 600.0 interval
Flush(GB): cumulative 0.022, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561a3c15c750#9726 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 0.000337 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1772,7.71 MB,96.321%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/23-23:08:33.650595 9760 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/23-23:08:33.650741 9760 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 6000.5 total, 600.0 interval
Cumulative writes: 90K writes, 371K keys, 81K commit groups, 1.1 writes per commit group, ingest: 0.06 GB, 0.01 MB/s
Cumulative WAL: 90K writes, 0 syncs, 90025.00 writes per sync, written: 0.06 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1222 writes, 5994 keys, 1222 commit groups, 1.0 writes per commit group, ingest: 2.67 MB, 0.00 MB/s
Interval WAL: 1222 writes, 0 syncs, 1222.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23.00 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.3      0.69              0.23         2    0.345       0      0       0.0       0.0
 Sum      2/0   23.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.3      0.69              0.23         2    0.345       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.9      0.51              0.23         1    0.509       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.2      0.18              0.00         1    0.181       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.5 total, 600.0 interval
Flush(GB): cumulative 0.022, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561a3c15c750#9726 capacity: 8.00 MB collections: 11 last_copies: 0 last_secs: 0.000368 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1746,7.70 MB,96.3114%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
