2023/03/16-16:18:57.647878 81304 RocksDB version: 7.4.4
2023/03/16-16:18:57.648141 81304 Compile date 2022-07-19 08:49:59
2023/03/16-16:18:57.648162 81304 DB SUMMARY
2023/03/16-16:18:57.648167 81304 DB Session ID:  NATCP34OCD0GPDMKOJKE
2023/03/16-16:18:57.648488 81304 CURRENT file:  CURRENT
2023/03/16-16:18:57.648494 81304 IDENTITY file:  IDENTITY
2023/03/16-16:18:57.648577 81304 MANIFEST file:  MANIFEST-000039 size: 1046 Bytes
2023/03/16-16:18:57.648584 81304 SST files in ./db dir, Total Num: 4, files: 000027.sst 000029.sst 000032.sst 000037.sst 
2023/03/16-16:18:57.648590 81304 Write Ahead Log file in ./db: 000038.log size: 0 ; 
2023/03/16-16:18:57.648596 81304                         Options.error_if_exists: 0
2023/03/16-16:18:57.648600 81304                       Options.create_if_missing: 1
2023/03/16-16:18:57.648605 81304                         Options.paranoid_checks: 1
2023/03/16-16:18:57.648609 81304             Options.flush_verify_memtable_count: 1
2023/03/16-16:18:57.648613 81304                               Options.track_and_verify_wals_in_manifest: 0
2023/03/16-16:18:57.648617 81304        Options.verify_sst_unique_id_in_manifest: 0
2023/03/16-16:18:57.648621 81304                                     Options.env: 0x5650beff6ee0
2023/03/16-16:18:57.648626 81304                                      Options.fs: PosixFileSystem
2023/03/16-16:18:57.648630 81304                                Options.info_log: 0x5650c03c04c0
2023/03/16-16:18:57.648634 81304                Options.max_file_opening_threads: 16
2023/03/16-16:18:57.648639 81304                              Options.statistics: (nil)
2023/03/16-16:18:57.648643 81304                               Options.use_fsync: 0
2023/03/16-16:18:57.648648 81304                       Options.max_log_file_size: 0
2023/03/16-16:18:57.648652 81304                  Options.max_manifest_file_size: 1073741824
2023/03/16-16:18:57.648656 81304                   Options.log_file_time_to_roll: 0
2023/03/16-16:18:57.648660 81304                       Options.keep_log_file_num: 1000
2023/03/16-16:18:57.648665 81304                    Options.recycle_log_file_num: 0
2023/03/16-16:18:57.648669 81304                         Options.allow_fallocate: 1
2023/03/16-16:18:57.648673 81304                        Options.allow_mmap_reads: 0
2023/03/16-16:18:57.648677 81304                       Options.allow_mmap_writes: 0
2023/03/16-16:18:57.648681 81304                        Options.use_direct_reads: 0
2023/03/16-16:18:57.648686 81304                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/16-16:18:57.648690 81304          Options.create_missing_column_families: 0
2023/03/16-16:18:57.648694 81304                              Options.db_log_dir: 
2023/03/16-16:18:57.648698 81304                                 Options.wal_dir: 
2023/03/16-16:18:57.648702 81304                Options.table_cache_numshardbits: 6
2023/03/16-16:18:57.648707 81304                         Options.WAL_ttl_seconds: 0
2023/03/16-16:18:57.648711 81304                       Options.WAL_size_limit_MB: 0
2023/03/16-16:18:57.648715 81304                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/16-16:18:57.648719 81304             Options.manifest_preallocation_size: 4194304
2023/03/16-16:18:57.648724 81304                     Options.is_fd_close_on_exec: 1
2023/03/16-16:18:57.648728 81304                   Options.advise_random_on_open: 1
2023/03/16-16:18:57.648732 81304                   Options.experimental_mempurge_threshold: 0.000000
2023/03/16-16:18:57.648739 81304                    Options.db_write_buffer_size: 0
2023/03/16-16:18:57.648743 81304                    Options.write_buffer_manager: 0x5650c03bd740
2023/03/16-16:18:57.648748 81304         Options.access_hint_on_compaction_start: 1
2023/03/16-16:18:57.648752 81304           Options.random_access_max_buffer_size: 1048576
2023/03/16-16:18:57.648756 81304                      Options.use_adaptive_mutex: 0
2023/03/16-16:18:57.648760 81304                            Options.rate_limiter: (nil)
2023/03/16-16:18:57.648765 81304     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/16-16:18:57.648976 81304                       Options.wal_recovery_mode: 2
2023/03/16-16:18:57.648983 81304                  Options.enable_thread_tracking: 0
2023/03/16-16:18:57.648987 81304                  Options.enable_pipelined_write: 0
2023/03/16-16:18:57.648991 81304                  Options.unordered_write: 0
2023/03/16-16:18:57.648995 81304         Options.allow_concurrent_memtable_write: 1
2023/03/16-16:18:57.648999 81304      Options.enable_write_thread_adaptive_yield: 1
2023/03/16-16:18:57.649004 81304             Options.write_thread_max_yield_usec: 100
2023/03/16-16:18:57.649008 81304            Options.write_thread_slow_yield_usec: 3
2023/03/16-16:18:57.649014 81304                               Options.row_cache: None
2023/03/16-16:18:57.649019 81304                              Options.wal_filter: None
2023/03/16-16:18:57.649024 81304             Options.avoid_flush_during_recovery: 0
2023/03/16-16:18:57.649030 81304             Options.allow_ingest_behind: 0
2023/03/16-16:18:57.649035 81304             Options.two_write_queues: 0
2023/03/16-16:18:57.649040 81304             Options.manual_wal_flush: 0
2023/03/16-16:18:57.649045 81304             Options.wal_compression: 0
2023/03/16-16:18:57.649051 81304             Options.atomic_flush: 0
2023/03/16-16:18:57.649056 81304             Options.avoid_unnecessary_blocking_io: 0
2023/03/16-16:18:57.649060 81304                 Options.persist_stats_to_disk: 0
2023/03/16-16:18:57.649064 81304                 Options.write_dbid_to_manifest: 0
2023/03/16-16:18:57.649069 81304                 Options.log_readahead_size: 0
2023/03/16-16:18:57.649073 81304                 Options.file_checksum_gen_factory: Unknown
2023/03/16-16:18:57.649077 81304                 Options.best_efforts_recovery: 0
2023/03/16-16:18:57.649081 81304                Options.max_bgerror_resume_count: 2147483647
2023/03/16-16:18:57.649086 81304            Options.bgerror_resume_retry_interval: 1000000
2023/03/16-16:18:57.649090 81304             Options.allow_data_in_errors: 0
2023/03/16-16:18:57.649094 81304             Options.db_host_id: __hostname__
2023/03/16-16:18:57.649098 81304             Options.enforce_single_del_contracts: true
2023/03/16-16:18:57.649103 81304             Options.max_background_jobs: 2
2023/03/16-16:18:57.649107 81304             Options.max_background_compactions: -1
2023/03/16-16:18:57.649111 81304             Options.max_subcompactions: 1
2023/03/16-16:18:57.649116 81304             Options.avoid_flush_during_shutdown: 0
2023/03/16-16:18:57.649120 81304           Options.writable_file_max_buffer_size: 1048576
2023/03/16-16:18:57.649124 81304             Options.delayed_write_rate : 16777216
2023/03/16-16:18:57.649128 81304             Options.max_total_wal_size: 0
2023/03/16-16:18:57.649133 81304             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/16-16:18:57.649137 81304                   Options.stats_dump_period_sec: 600
2023/03/16-16:18:57.649141 81304                 Options.stats_persist_period_sec: 600
2023/03/16-16:18:57.649146 81304                 Options.stats_history_buffer_size: 1048576
2023/03/16-16:18:57.649150 81304                          Options.max_open_files: -1
2023/03/16-16:18:57.649154 81304                          Options.bytes_per_sync: 0
2023/03/16-16:18:57.649158 81304                      Options.wal_bytes_per_sync: 0
2023/03/16-16:18:57.649162 81304                   Options.strict_bytes_per_sync: 0
2023/03/16-16:18:57.649167 81304       Options.compaction_readahead_size: 0
2023/03/16-16:18:57.649171 81304                  Options.max_background_flushes: -1
2023/03/16-16:18:57.649175 81304 Compression algorithms supported:
2023/03/16-16:18:57.649180 81304 	kZSTDNotFinalCompression supported: 1
2023/03/16-16:18:57.649194 81304 	kZSTD supported: 1
2023/03/16-16:18:57.649199 81304 	kXpressCompression supported: 0
2023/03/16-16:18:57.649204 81304 	kLZ4HCCompression supported: 1
2023/03/16-16:18:57.649208 81304 	kLZ4Compression supported: 1
2023/03/16-16:18:57.649212 81304 	kBZip2Compression supported: 1
2023/03/16-16:18:57.649388 81304 	kZlibCompression supported: 1
2023/03/16-16:18:57.649394 81304 	kSnappyCompression supported: 1
2023/03/16-16:18:57.649400 81304 Fast CRC32 supported: Not supported on x86
2023/03/16-16:18:57.649404 81304 DMutex implementation: pthread_mutex_t
2023/03/16-16:18:57.649926 81304 [db/version_set.cc:4947] Recovering from manifest file: ./db/MANIFEST-000039
2023/03/16-16:18:57.650254 81304 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/16-16:18:57.650261 81304               Options.comparator: leveldb.BytewiseComparator
2023/03/16-16:18:57.650266 81304           Options.merge_operator: None
2023/03/16-16:18:57.650270 81304        Options.compaction_filter: None
2023/03/16-16:18:57.650274 81304        Options.compaction_filter_factory: None
2023/03/16-16:18:57.650278 81304  Options.sst_partitioner_factory: None
2023/03/16-16:18:57.650283 81304         Options.memtable_factory: SkipListFactory
2023/03/16-16:18:57.650287 81304            Options.table_factory: BlockBasedTable
2023/03/16-16:18:57.650360 81304            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5650c03d0030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5650c03b7750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/16-16:18:57.650376 81304        Options.write_buffer_size: 67108864
2023/03/16-16:18:57.650381 81304  Options.max_write_buffer_number: 2
2023/03/16-16:18:57.650385 81304          Options.compression: Snappy
2023/03/16-16:18:57.650390 81304                  Options.bottommost_compression: Disabled
2023/03/16-16:18:57.650394 81304       Options.prefix_extractor: nullptr
2023/03/16-16:18:57.650398 81304   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/16-16:18:57.650402 81304             Options.num_levels: 7
2023/03/16-16:18:57.650407 81304        Options.min_write_buffer_number_to_merge: 1
2023/03/16-16:18:57.650411 81304     Options.max_write_buffer_number_to_maintain: 0
2023/03/16-16:18:57.650415 81304     Options.max_write_buffer_size_to_maintain: 134217728
2023/03/16-16:18:57.650419 81304            Options.bottommost_compression_opts.window_bits: -14
2023/03/16-16:18:57.650424 81304                  Options.bottommost_compression_opts.level: 32767
2023/03/16-16:18:57.650428 81304               Options.bottommost_compression_opts.strategy: 0
2023/03/16-16:18:57.650432 81304         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/16-16:18:57.650437 81304         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/16-16:18:57.650441 81304         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/16-16:18:57.650445 81304                  Options.bottommost_compression_opts.enabled: false
2023/03/16-16:18:57.650449 81304         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/16-16:18:57.650454 81304         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/16-16:18:57.650458 81304            Options.compression_opts.window_bits: -14
2023/03/16-16:18:57.650462 81304                  Options.compression_opts.level: 32767
2023/03/16-16:18:57.650580 81304               Options.compression_opts.strategy: 0
2023/03/16-16:18:57.650585 81304         Options.compression_opts.max_dict_bytes: 0
2023/03/16-16:18:57.650589 81304         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/16-16:18:57.650593 81304         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/16-16:18:57.650598 81304         Options.compression_opts.parallel_threads: 1
2023/03/16-16:18:57.650602 81304                  Options.compression_opts.enabled: false
2023/03/16-16:18:57.650606 81304         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/16-16:18:57.650610 81304      Options.level0_file_num_compaction_trigger: 4
2023/03/16-16:18:57.650615 81304          Options.level0_slowdown_writes_trigger: 20
2023/03/16-16:18:57.650619 81304              Options.level0_stop_writes_trigger: 36
2023/03/16-16:18:57.650623 81304                   Options.target_file_size_base: 67108864
2023/03/16-16:18:57.650627 81304             Options.target_file_size_multiplier: 1
2023/03/16-16:18:57.650632 81304                Options.max_bytes_for_level_base: 268435456
2023/03/16-16:18:57.650636 81304 Options.level_compaction_dynamic_level_bytes: 0
2023/03/16-16:18:57.650640 81304          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/16-16:18:57.650647 81304 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/16-16:18:57.650651 81304 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/16-16:18:57.650656 81304 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/16-16:18:57.650660 81304 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/16-16:18:57.650665 81304 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/16-16:18:57.650669 81304 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/16-16:18:57.650673 81304 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/16-16:18:57.650678 81304       Options.max_sequential_skip_in_iterations: 8
2023/03/16-16:18:57.650682 81304                    Options.max_compaction_bytes: 1677721600
2023/03/16-16:18:57.650686 81304                        Options.arena_block_size: 1048576
2023/03/16-16:18:57.650690 81304   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/16-16:18:57.650695 81304   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/16-16:18:57.650699 81304                Options.disable_auto_compactions: 0
2023/03/16-16:18:57.650704 81304                        Options.compaction_style: kCompactionStyleLevel
2023/03/16-16:18:57.650710 81304                          Options.compaction_pri: kMinOverlappingRatio
2023/03/16-16:18:57.650714 81304 Options.compaction_options_universal.size_ratio: 1
2023/03/16-16:18:57.650718 81304 Options.compaction_options_universal.min_merge_width: 2
2023/03/16-16:18:57.650722 81304 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/16-16:18:57.650727 81304 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/16-16:18:57.650731 81304 Options.compaction_options_universal.compression_size_percent: -1
2023/03/16-16:18:57.650736 81304 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/16-16:18:57.650740 81304 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/16-16:18:57.650744 81304 Options.compaction_options_fifo.allow_compaction: 0
2023/03/16-16:18:57.650753 81304                   Options.table_properties_collectors: 
2023/03/16-16:18:57.650758 81304                   Options.inplace_update_support: 0
2023/03/16-16:18:57.650762 81304                 Options.inplace_update_num_locks: 10000
2023/03/16-16:18:57.650766 81304               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/16-16:18:57.650771 81304               Options.memtable_whole_key_filtering: 0
2023/03/16-16:18:57.650775 81304   Options.memtable_huge_page_size: 0
2023/03/16-16:18:57.650780 81304                           Options.bloom_locality: 0
2023/03/16-16:18:57.650784 81304                    Options.max_successive_merges: 0
2023/03/16-16:18:57.650899 81304                Options.optimize_filters_for_hits: 0
2023/03/16-16:18:57.650904 81304                Options.paranoid_file_checks: 0
2023/03/16-16:18:57.650908 81304                Options.force_consistency_checks: 1
2023/03/16-16:18:57.650912 81304                Options.report_bg_io_stats: 0
2023/03/16-16:18:57.650916 81304                               Options.ttl: 2592000
2023/03/16-16:18:57.650921 81304          Options.periodic_compaction_seconds: 0
2023/03/16-16:18:57.650925 81304                       Options.enable_blob_files: false
2023/03/16-16:18:57.650929 81304                           Options.min_blob_size: 0
2023/03/16-16:18:57.650933 81304                          Options.blob_file_size: 268435456
2023/03/16-16:18:57.650938 81304                   Options.blob_compression_type: NoCompression
2023/03/16-16:18:57.650943 81304          Options.enable_blob_garbage_collection: false
2023/03/16-16:18:57.650948 81304      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/16-16:18:57.650955 81304 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/16-16:18:57.650960 81304          Options.blob_compaction_readahead_size: 0
2023/03/16-16:18:57.650963 81304                Options.blob_file_starting_level: 0
2023/03/16-16:18:57.658305 81304 [db/version_set.cc:4987] Recovered from manifest file:./db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 958575, log_number is 34,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 34
2023/03/16-16:18:57.658316 81304 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 34
2023/03/16-16:18:57.658540 81304 [db/db_impl/db_impl_open.cc:532] DB ID: cee28de8-83af-4ad1-8940-d9e32d48fdff
2023/03/16-16:18:57.658945 81304 EVENT_LOG_v1 {"time_micros": 1678979937658936, "job": 1, "event": "recovery_started", "wal_files": [38]}
2023/03/16-16:18:57.658960 81304 [db/db_impl/db_impl_open.cc:935] Recovering log #38 mode 2
2023/03/16-16:18:57.659194 81304 EVENT_LOG_v1 {"time_micros": 1678979937659190, "job": 1, "event": "recovery_finished"}
2023/03/16-16:18:57.659348 81304 [db/version_set.cc:4466] Creating manifest 43
2023/03/16-16:18:57.666742 81304 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x5650c03d5280
2023/03/16-16:18:57.666838 81304 DB pointer 0x5650c03d6e80
2023/03/16-16:18:57.667080 81334 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/16-16:18:57.667098 81334 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.98 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   37.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5650c03b7750#81304 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/16-16:28:57.668300 81334 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/16-16:28:57.668886 81334 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1807 writes, 5261 keys, 1794 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1807 writes, 0 syncs, 1807.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1807 writes, 5261 keys, 1794 commit groups, 1.0 writes per commit group, ingest: 1.33 MB, 0.00 MB/s
Interval WAL: 1807 writes, 0 syncs, 1807.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.98 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   37.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5650c03b7750#81304 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000726 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2031,7.81 MB,97.6101%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/16-16:38:57.669861 81334 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/16-16:38:57.670472 81334 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1813 writes, 5297 keys, 1800 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1813 writes, 0 syncs, 1813.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 36 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.98 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   37.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5650c03b7750#81304 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.00057 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1347,7.34 MB,91.7552%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/16-16:48:57.670922 81334 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/16-16:48:57.671206 81334 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 1813 writes, 5297 keys, 1800 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1813 writes, 0 syncs, 1813.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.98 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   37.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5650c03b7750#81304 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 0.000201 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(293,6.95 MB,86.8539%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/16-16:58:57.672440 81334 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/16-16:58:57.672982 81334 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 1813 writes, 5297 keys, 1800 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1813 writes, 0 syncs, 1813.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.98 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   37.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5650c03b7750#81304 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 0.000837 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2021,7.80 MB,97.4946%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/16-17:08:57.674118 81334 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/16-17:08:57.674680 81334 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 1813 writes, 5297 keys, 1800 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1813 writes, 0 syncs, 1813.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.98 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   37.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5650c03b7750#81304 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 0.000742 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2017,7.80 MB,97.5575%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/16-17:18:57.675995 81334 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/16-17:18:57.676496 81334 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 1813 writes, 5297 keys, 1800 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1813 writes, 0 syncs, 1813.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.98 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   37.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5650c03b7750#81304 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 0.000755 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2017,7.80 MB,97.5575%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/16-17:28:57.677288 81334 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/16-17:28:57.677821 81334 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 1813 writes, 5297 keys, 1800 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1813 writes, 0 syncs, 1813.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.98 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   37.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5650c03b7750#81304 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 0.000401 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(246,7.05 MB,88.1728%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
