2023/02/23-13:46:30.110198 86082 RocksDB version: 7.4.4
2023/02/23-13:46:30.110282 86082 Compile date 2022-07-19 08:49:59
2023/02/23-13:46:30.110289 86082 DB SUMMARY
2023/02/23-13:46:30.110291 86082 DB Session ID:  15Q366OJP2L552RPT5E0
2023/02/23-13:46:30.110361 86082 SST files in ./db dir, Total Num: 0, files: 
2023/02/23-13:46:30.110364 86082 Write Ahead Log file in ./db: 
2023/02/23-13:46:30.110366 86082                         Options.error_if_exists: 0
2023/02/23-13:46:30.110368 86082                       Options.create_if_missing: 1
2023/02/23-13:46:30.110370 86082                         Options.paranoid_checks: 1
2023/02/23-13:46:30.110372 86082             Options.flush_verify_memtable_count: 1
2023/02/23-13:46:30.110373 86082                               Options.track_and_verify_wals_in_manifest: 0
2023/02/23-13:46:30.110375 86082        Options.verify_sst_unique_id_in_manifest: 0
2023/02/23-13:46:30.110377 86082                                     Options.env: 0x560fdb784ee0
2023/02/23-13:46:30.110379 86082                                      Options.fs: PosixFileSystem
2023/02/23-13:46:30.110381 86082                                Options.info_log: 0x560fdbeb8570
2023/02/23-13:46:30.110382 86082                Options.max_file_opening_threads: 16
2023/02/23-13:46:30.110384 86082                              Options.statistics: (nil)
2023/02/23-13:46:30.110386 86082                               Options.use_fsync: 0
2023/02/23-13:46:30.110388 86082                       Options.max_log_file_size: 0
2023/02/23-13:46:30.110390 86082                  Options.max_manifest_file_size: 1073741824
2023/02/23-13:46:30.110391 86082                   Options.log_file_time_to_roll: 0
2023/02/23-13:46:30.110393 86082                       Options.keep_log_file_num: 1000
2023/02/23-13:46:30.110395 86082                    Options.recycle_log_file_num: 0
2023/02/23-13:46:30.110397 86082                         Options.allow_fallocate: 1
2023/02/23-13:46:30.110398 86082                        Options.allow_mmap_reads: 0
2023/02/23-13:46:30.110400 86082                       Options.allow_mmap_writes: 0
2023/02/23-13:46:30.110402 86082                        Options.use_direct_reads: 0
2023/02/23-13:46:30.110404 86082                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/23-13:46:30.110405 86082          Options.create_missing_column_families: 0
2023/02/23-13:46:30.110407 86082                              Options.db_log_dir: 
2023/02/23-13:46:30.110409 86082                                 Options.wal_dir: 
2023/02/23-13:46:30.110411 86082                Options.table_cache_numshardbits: 6
2023/02/23-13:46:30.110412 86082                         Options.WAL_ttl_seconds: 0
2023/02/23-13:46:30.110414 86082                       Options.WAL_size_limit_MB: 0
2023/02/23-13:46:30.110416 86082                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/23-13:46:30.110418 86082             Options.manifest_preallocation_size: 4194304
2023/02/23-13:46:30.110419 86082                     Options.is_fd_close_on_exec: 1
2023/02/23-13:46:30.110421 86082                   Options.advise_random_on_open: 1
2023/02/23-13:46:30.110423 86082                   Options.experimental_mempurge_threshold: 0.000000
2023/02/23-13:46:30.110426 86082                    Options.db_write_buffer_size: 0
2023/02/23-13:46:30.110428 86082                    Options.write_buffer_manager: 0x560fdbeb8480
2023/02/23-13:46:30.110430 86082         Options.access_hint_on_compaction_start: 1
2023/02/23-13:46:30.110431 86082           Options.random_access_max_buffer_size: 1048576
2023/02/23-13:46:30.110433 86082                      Options.use_adaptive_mutex: 0
2023/02/23-13:46:30.110435 86082                            Options.rate_limiter: (nil)
2023/02/23-13:46:30.110437 86082     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/23-13:46:30.110439 86082                       Options.wal_recovery_mode: 2
2023/02/23-13:46:30.110440 86082                  Options.enable_thread_tracking: 0
2023/02/23-13:46:30.110442 86082                  Options.enable_pipelined_write: 0
2023/02/23-13:46:30.110522 86082                  Options.unordered_write: 0
2023/02/23-13:46:30.110524 86082         Options.allow_concurrent_memtable_write: 1
2023/02/23-13:46:30.110526 86082      Options.enable_write_thread_adaptive_yield: 1
2023/02/23-13:46:30.110528 86082             Options.write_thread_max_yield_usec: 100
2023/02/23-13:46:30.110530 86082            Options.write_thread_slow_yield_usec: 3
2023/02/23-13:46:30.110531 86082                               Options.row_cache: None
2023/02/23-13:46:30.110533 86082                              Options.wal_filter: None
2023/02/23-13:46:30.110535 86082             Options.avoid_flush_during_recovery: 0
2023/02/23-13:46:30.110538 86082             Options.allow_ingest_behind: 0
2023/02/23-13:46:30.110539 86082             Options.two_write_queues: 0
2023/02/23-13:46:30.110541 86082             Options.manual_wal_flush: 0
2023/02/23-13:46:30.110544 86082             Options.wal_compression: 0
2023/02/23-13:46:30.110546 86082             Options.atomic_flush: 0
2023/02/23-13:46:30.110547 86082             Options.avoid_unnecessary_blocking_io: 0
2023/02/23-13:46:30.110549 86082                 Options.persist_stats_to_disk: 0
2023/02/23-13:46:30.110551 86082                 Options.write_dbid_to_manifest: 0
2023/02/23-13:46:30.110553 86082                 Options.log_readahead_size: 0
2023/02/23-13:46:30.110555 86082                 Options.file_checksum_gen_factory: Unknown
2023/02/23-13:46:30.110556 86082                 Options.best_efforts_recovery: 0
2023/02/23-13:46:30.110558 86082                Options.max_bgerror_resume_count: 2147483647
2023/02/23-13:46:30.110560 86082            Options.bgerror_resume_retry_interval: 1000000
2023/02/23-13:46:30.110562 86082             Options.allow_data_in_errors: 0
2023/02/23-13:46:30.110563 86082             Options.db_host_id: __hostname__
2023/02/23-13:46:30.110565 86082             Options.enforce_single_del_contracts: true
2023/02/23-13:46:30.110567 86082             Options.max_background_jobs: 2
2023/02/23-13:46:30.110569 86082             Options.max_background_compactions: -1
2023/02/23-13:46:30.110571 86082             Options.max_subcompactions: 1
2023/02/23-13:46:30.110572 86082             Options.avoid_flush_during_shutdown: 0
2023/02/23-13:46:30.110574 86082           Options.writable_file_max_buffer_size: 1048576
2023/02/23-13:46:30.110576 86082             Options.delayed_write_rate : 16777216
2023/02/23-13:46:30.110578 86082             Options.max_total_wal_size: 0
2023/02/23-13:46:30.110579 86082             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/23-13:46:30.110581 86082                   Options.stats_dump_period_sec: 600
2023/02/23-13:46:30.110583 86082                 Options.stats_persist_period_sec: 600
2023/02/23-13:46:30.110585 86082                 Options.stats_history_buffer_size: 1048576
2023/02/23-13:46:30.110586 86082                          Options.max_open_files: -1
2023/02/23-13:46:30.110588 86082                          Options.bytes_per_sync: 0
2023/02/23-13:46:30.110590 86082                      Options.wal_bytes_per_sync: 0
2023/02/23-13:46:30.110592 86082                   Options.strict_bytes_per_sync: 0
2023/02/23-13:46:30.110593 86082       Options.compaction_readahead_size: 0
2023/02/23-13:46:30.110595 86082                  Options.max_background_flushes: -1
2023/02/23-13:46:30.110597 86082 Compression algorithms supported:
2023/02/23-13:46:30.110599 86082 	kZSTDNotFinalCompression supported: 1
2023/02/23-13:46:30.110604 86082 	kZSTD supported: 1
2023/02/23-13:46:30.110606 86082 	kXpressCompression supported: 0
2023/02/23-13:46:30.110608 86082 	kLZ4HCCompression supported: 1
2023/02/23-13:46:30.110610 86082 	kLZ4Compression supported: 1
2023/02/23-13:46:30.110612 86082 	kBZip2Compression supported: 1
2023/02/23-13:46:30.110613 86082 	kZlibCompression supported: 1
2023/02/23-13:46:30.110615 86082 	kSnappyCompression supported: 1
2023/02/23-13:46:30.110618 86082 Fast CRC32 supported: Not supported on x86
2023/02/23-13:46:30.110620 86082 DMutex implementation: pthread_mutex_t
2023/02/23-13:46:30.114494 86082 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2023/02/23-13:46:30.117563 86082 [db/version_set.cc:4947] Recovering from manifest file: ./db/MANIFEST-000001
2023/02/23-13:46:30.117718 86082 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/02/23-13:46:30.117720 86082               Options.comparator: leveldb.BytewiseComparator
2023/02/23-13:46:30.117722 86082           Options.merge_operator: None
2023/02/23-13:46:30.117723 86082        Options.compaction_filter: None
2023/02/23-13:46:30.117724 86082        Options.compaction_filter_factory: None
2023/02/23-13:46:30.117725 86082  Options.sst_partitioner_factory: None
2023/02/23-13:46:30.117726 86082         Options.memtable_factory: SkipListFactory
2023/02/23-13:46:30.117727 86082            Options.table_factory: BlockBasedTable
2023/02/23-13:46:30.117746 86082            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560fdbec80b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560fdbeaf750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/02/23-13:46:30.117755 86082        Options.write_buffer_size: 67108864
2023/02/23-13:46:30.117756 86082  Options.max_write_buffer_number: 2
2023/02/23-13:46:30.117757 86082          Options.compression: Snappy
2023/02/23-13:46:30.117758 86082                  Options.bottommost_compression: Disabled
2023/02/23-13:46:30.117759 86082       Options.prefix_extractor: nullptr
2023/02/23-13:46:30.117760 86082   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/23-13:46:30.117761 86082             Options.num_levels: 7
2023/02/23-13:46:30.117762 86082        Options.min_write_buffer_number_to_merge: 1
2023/02/23-13:46:30.117763 86082     Options.max_write_buffer_number_to_maintain: 0
2023/02/23-13:46:30.117764 86082     Options.max_write_buffer_size_to_maintain: 134217728
2023/02/23-13:46:30.117765 86082            Options.bottommost_compression_opts.window_bits: -14
2023/02/23-13:46:30.117767 86082                  Options.bottommost_compression_opts.level: 32767
2023/02/23-13:46:30.117768 86082               Options.bottommost_compression_opts.strategy: 0
2023/02/23-13:46:30.117769 86082         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/23-13:46:30.117770 86082         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/23-13:46:30.117771 86082         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/23-13:46:30.117772 86082                  Options.bottommost_compression_opts.enabled: false
2023/02/23-13:46:30.117773 86082         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/02/23-13:46:30.117774 86082         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/02/23-13:46:30.117775 86082            Options.compression_opts.window_bits: -14
2023/02/23-13:46:30.117776 86082                  Options.compression_opts.level: 32767
2023/02/23-13:46:30.117777 86082               Options.compression_opts.strategy: 0
2023/02/23-13:46:30.117778 86082         Options.compression_opts.max_dict_bytes: 0
2023/02/23-13:46:30.117847 86082         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/23-13:46:30.117849 86082         Options.compression_opts.use_zstd_dict_trainer: true
2023/02/23-13:46:30.117850 86082         Options.compression_opts.parallel_threads: 1
2023/02/23-13:46:30.117851 86082                  Options.compression_opts.enabled: false
2023/02/23-13:46:30.117852 86082         Options.compression_opts.max_dict_buffer_bytes: 0
2023/02/23-13:46:30.117853 86082      Options.level0_file_num_compaction_trigger: 4
2023/02/23-13:46:30.117854 86082          Options.level0_slowdown_writes_trigger: 20
2023/02/23-13:46:30.117855 86082              Options.level0_stop_writes_trigger: 36
2023/02/23-13:46:30.117856 86082                   Options.target_file_size_base: 67108864
2023/02/23-13:46:30.117857 86082             Options.target_file_size_multiplier: 1
2023/02/23-13:46:30.117858 86082                Options.max_bytes_for_level_base: 268435456
2023/02/23-13:46:30.117859 86082 Options.level_compaction_dynamic_level_bytes: 0
2023/02/23-13:46:30.117860 86082          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/23-13:46:30.117862 86082 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/23-13:46:30.117863 86082 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/23-13:46:30.117864 86082 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/23-13:46:30.117865 86082 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/23-13:46:30.117866 86082 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/23-13:46:30.117867 86082 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/23-13:46:30.117868 86082 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/23-13:46:30.117869 86082       Options.max_sequential_skip_in_iterations: 8
2023/02/23-13:46:30.117870 86082                    Options.max_compaction_bytes: 1677721600
2023/02/23-13:46:30.117871 86082                        Options.arena_block_size: 1048576
2023/02/23-13:46:30.117872 86082   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/23-13:46:30.117873 86082   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/23-13:46:30.117874 86082                Options.disable_auto_compactions: 0
2023/02/23-13:46:30.117876 86082                        Options.compaction_style: kCompactionStyleLevel
2023/02/23-13:46:30.117877 86082                          Options.compaction_pri: kMinOverlappingRatio
2023/02/23-13:46:30.117878 86082 Options.compaction_options_universal.size_ratio: 1
2023/02/23-13:46:30.117879 86082 Options.compaction_options_universal.min_merge_width: 2
2023/02/23-13:46:30.117880 86082 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/23-13:46:30.117881 86082 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/23-13:46:30.117882 86082 Options.compaction_options_universal.compression_size_percent: -1
2023/02/23-13:46:30.117884 86082 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/23-13:46:30.117885 86082 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/23-13:46:30.117886 86082 Options.compaction_options_fifo.allow_compaction: 0
2023/02/23-13:46:30.117888 86082                   Options.table_properties_collectors: 
2023/02/23-13:46:30.117890 86082                   Options.inplace_update_support: 0
2023/02/23-13:46:30.117891 86082                 Options.inplace_update_num_locks: 10000
2023/02/23-13:46:30.117892 86082               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/23-13:46:30.117893 86082               Options.memtable_whole_key_filtering: 0
2023/02/23-13:46:30.117894 86082   Options.memtable_huge_page_size: 0
2023/02/23-13:46:30.117895 86082                           Options.bloom_locality: 0
2023/02/23-13:46:30.117896 86082                    Options.max_successive_merges: 0
2023/02/23-13:46:30.117897 86082                Options.optimize_filters_for_hits: 0
2023/02/23-13:46:30.117898 86082                Options.paranoid_file_checks: 0
2023/02/23-13:46:30.117956 86082                Options.force_consistency_checks: 1
2023/02/23-13:46:30.117957 86082                Options.report_bg_io_stats: 0
2023/02/23-13:46:30.117958 86082                               Options.ttl: 2592000
2023/02/23-13:46:30.117959 86082          Options.periodic_compaction_seconds: 0
2023/02/23-13:46:30.117960 86082                       Options.enable_blob_files: false
2023/02/23-13:46:30.117961 86082                           Options.min_blob_size: 0
2023/02/23-13:46:30.117962 86082                          Options.blob_file_size: 268435456
2023/02/23-13:46:30.117964 86082                   Options.blob_compression_type: NoCompression
2023/02/23-13:46:30.117965 86082          Options.enable_blob_garbage_collection: false
2023/02/23-13:46:30.117966 86082      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/02/23-13:46:30.117967 86082 Options.blob_garbage_collection_force_threshold: 1.000000
2023/02/23-13:46:30.117968 86082          Options.blob_compaction_readahead_size: 0
2023/02/23-13:46:30.117969 86082                Options.blob_file_starting_level: 0
2023/02/23-13:46:30.118435 86082 [db/version_set.cc:4987] Recovered from manifest file:./db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/02/23-13:46:30.118438 86082 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 0
2023/02/23-13:46:30.118526 86082 [db/db_impl/db_impl_open.cc:532] DB ID: cee28de8-83af-4ad1-8940-d9e32d48fdff
2023/02/23-13:46:30.118748 86082 [db/version_set.cc:4466] Creating manifest 5
2023/02/23-13:46:30.124290 86082 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x560fdbecc7b0
2023/02/23-13:46:30.124348 86082 DB pointer 0x560fdbecee00
2023/02/23-13:46:30.124517 86112 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/23-13:46:30.124528 86112 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560fdbeaf750#86082 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/23-13:56:30.124902 86112 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/23-13:56:30.125423 86112 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 4 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 4 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560fdbeaf750#86082 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/23-14:06:30.125826 86112 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/23-14:06:30.126363 86112 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 4 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560fdbeaf750#86082 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/23-14:16:30.126762 86112 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/23-14:16:30.127357 86112 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 2 writes, 6 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 2 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560fdbeaf750#86082 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/23-14:26:30.127795 86112 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/23-14:26:30.128214 86112 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 14 writes, 18 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.11 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560fdbeaf750#86082 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/23-14:36:30.128983 86112 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/23-14:36:30.129522 86112 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 22 writes, 38 keys, 22 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22 writes, 0 syncs, 22.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 20 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560fdbeaf750#86082 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/23-14:46:30.129920 86112 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/23-14:46:30.130488 86112 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 41 writes, 92 keys, 41 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41 writes, 0 syncs, 41.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19 writes, 54 keys, 19 commit groups, 1.0 writes per commit group, ingest: 0.11 MB, 0.00 MB/s
Interval WAL: 19 writes, 0 syncs, 19.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560fdbeaf750#86082 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/23-14:56:30.130671 86112 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/23-14:56:30.130953 86112 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 65 writes, 148 keys, 65 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 65 writes, 0 syncs, 65.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24 writes, 56 keys, 24 commit groups, 1.0 writes per commit group, ingest: 0.11 MB, 0.00 MB/s
Interval WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560fdbeaf750#86082 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/23-15:06:30.131354 86112 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/23-15:06:30.131868 86112 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 250 writes, 479 keys, 235 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 250 writes, 0 syncs, 250.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 185 writes, 331 keys, 170 commit groups, 1.1 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 185 writes, 0 syncs, 185.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560fdbeaf750#86082 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/23-15:16:30.132214 86112 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/23-15:16:30.132828 86112 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 5400.0 total, 600.0 interval
Cumulative writes: 408 writes, 832 keys, 365 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 408 writes, 0 syncs, 408.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 158 writes, 353 keys, 130 commit groups, 1.2 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 158 writes, 0 syncs, 158.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560fdbeaf750#86082 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/23-15:26:30.133000 86112 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/23-15:26:30.133247 86112 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 6000.0 total, 600.0 interval
Cumulative writes: 6628 writes, 15K keys, 5780 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6628 writes, 0 syncs, 6628.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6220 writes, 14K keys, 5415 commit groups, 1.1 writes per commit group, ingest: 3.34 MB, 0.01 MB/s
Interval WAL: 6220 writes, 0 syncs, 6220.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560fdbeaf750#86082 capacity: 8.00 MB collections: 11 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/23-15:36:30.133681 86112 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/23-15:36:30.134166 86112 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 6600.0 total, 600.0 interval
Cumulative writes: 35K writes, 140K keys, 31K commit groups, 1.1 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35865.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 29K writes, 124K keys, 26K commit groups, 1.1 writes per commit group, ingest: 20.64 MB, 0.03 MB/s
Interval WAL: 29K writes, 0 syncs, 29237.00 writes per sync, written: 0.02 GB, 0.03 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560fdbeaf750#86082 capacity: 8.00 MB collections: 12 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
