2023/03/15-17:46:28.433845 87128 RocksDB version: 7.4.4
2023/03/15-17:46:28.434010 87128 Compile date 2022-07-19 08:49:59
2023/03/15-17:46:28.434045 87128 DB SUMMARY
2023/03/15-17:46:28.434047 87128 DB Session ID:  UPTWLGP8Y5BMBWQURVZD
2023/03/15-17:46:28.434247 87128 CURRENT file:  CURRENT
2023/03/15-17:46:28.434250 87128 IDENTITY file:  IDENTITY
2023/03/15-17:46:28.434301 87128 MANIFEST file:  MANIFEST-000024 size: 1593 Bytes
2023/03/15-17:46:28.434305 87128 SST files in ./db dir, Total Num: 2, files: 000027.sst 000029.sst 
2023/03/15-17:46:28.434308 87128 Write Ahead Log file in ./db: 000028.log size: 9108953 ; 
2023/03/15-17:46:28.434311 87128                         Options.error_if_exists: 0
2023/03/15-17:46:28.434313 87128                       Options.create_if_missing: 1
2023/03/15-17:46:28.434315 87128                         Options.paranoid_checks: 1
2023/03/15-17:46:28.434317 87128             Options.flush_verify_memtable_count: 1
2023/03/15-17:46:28.434319 87128                               Options.track_and_verify_wals_in_manifest: 0
2023/03/15-17:46:28.434321 87128        Options.verify_sst_unique_id_in_manifest: 0
2023/03/15-17:46:28.434323 87128                                     Options.env: 0x558eb2764ee0
2023/03/15-17:46:28.434326 87128                                      Options.fs: PosixFileSystem
2023/03/15-17:46:28.434328 87128                                Options.info_log: 0x558eb41b74c0
2023/03/15-17:46:28.434330 87128                Options.max_file_opening_threads: 16
2023/03/15-17:46:28.434332 87128                              Options.statistics: (nil)
2023/03/15-17:46:28.434334 87128                               Options.use_fsync: 0
2023/03/15-17:46:28.434336 87128                       Options.max_log_file_size: 0
2023/03/15-17:46:28.434338 87128                  Options.max_manifest_file_size: 1073741824
2023/03/15-17:46:28.434340 87128                   Options.log_file_time_to_roll: 0
2023/03/15-17:46:28.434342 87128                       Options.keep_log_file_num: 1000
2023/03/15-17:46:28.434344 87128                    Options.recycle_log_file_num: 0
2023/03/15-17:46:28.434346 87128                         Options.allow_fallocate: 1
2023/03/15-17:46:28.434348 87128                        Options.allow_mmap_reads: 0
2023/03/15-17:46:28.434350 87128                       Options.allow_mmap_writes: 0
2023/03/15-17:46:28.434352 87128                        Options.use_direct_reads: 0
2023/03/15-17:46:28.434354 87128                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/15-17:46:28.434355 87128          Options.create_missing_column_families: 0
2023/03/15-17:46:28.434357 87128                              Options.db_log_dir: 
2023/03/15-17:46:28.434359 87128                                 Options.wal_dir: 
2023/03/15-17:46:28.434361 87128                Options.table_cache_numshardbits: 6
2023/03/15-17:46:28.434363 87128                         Options.WAL_ttl_seconds: 0
2023/03/15-17:46:28.434365 87128                       Options.WAL_size_limit_MB: 0
2023/03/15-17:46:28.434367 87128                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/15-17:46:28.434369 87128             Options.manifest_preallocation_size: 4194304
2023/03/15-17:46:28.434371 87128                     Options.is_fd_close_on_exec: 1
2023/03/15-17:46:28.434373 87128                   Options.advise_random_on_open: 1
2023/03/15-17:46:28.434375 87128                   Options.experimental_mempurge_threshold: 0.000000
2023/03/15-17:46:28.434380 87128                    Options.db_write_buffer_size: 0
2023/03/15-17:46:28.434382 87128                    Options.write_buffer_manager: 0x558eb41b4740
2023/03/15-17:46:28.434384 87128         Options.access_hint_on_compaction_start: 1
2023/03/15-17:46:28.434386 87128           Options.random_access_max_buffer_size: 1048576
2023/03/15-17:46:28.434388 87128                      Options.use_adaptive_mutex: 0
2023/03/15-17:46:28.434390 87128                            Options.rate_limiter: (nil)
2023/03/15-17:46:28.434392 87128     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/15-17:46:28.434394 87128                       Options.wal_recovery_mode: 2
2023/03/15-17:46:28.434562 87128                  Options.enable_thread_tracking: 0
2023/03/15-17:46:28.434565 87128                  Options.enable_pipelined_write: 0
2023/03/15-17:46:28.434567 87128                  Options.unordered_write: 0
2023/03/15-17:46:28.434569 87128         Options.allow_concurrent_memtable_write: 1
2023/03/15-17:46:28.434571 87128      Options.enable_write_thread_adaptive_yield: 1
2023/03/15-17:46:28.434573 87128             Options.write_thread_max_yield_usec: 100
2023/03/15-17:46:28.434575 87128            Options.write_thread_slow_yield_usec: 3
2023/03/15-17:46:28.434577 87128                               Options.row_cache: None
2023/03/15-17:46:28.434579 87128                              Options.wal_filter: None
2023/03/15-17:46:28.434581 87128             Options.avoid_flush_during_recovery: 0
2023/03/15-17:46:28.434583 87128             Options.allow_ingest_behind: 0
2023/03/15-17:46:28.434585 87128             Options.two_write_queues: 0
2023/03/15-17:46:28.434587 87128             Options.manual_wal_flush: 0
2023/03/15-17:46:28.434589 87128             Options.wal_compression: 0
2023/03/15-17:46:28.434591 87128             Options.atomic_flush: 0
2023/03/15-17:46:28.434593 87128             Options.avoid_unnecessary_blocking_io: 0
2023/03/15-17:46:28.434595 87128                 Options.persist_stats_to_disk: 0
2023/03/15-17:46:28.434597 87128                 Options.write_dbid_to_manifest: 0
2023/03/15-17:46:28.434598 87128                 Options.log_readahead_size: 0
2023/03/15-17:46:28.434600 87128                 Options.file_checksum_gen_factory: Unknown
2023/03/15-17:46:28.434603 87128                 Options.best_efforts_recovery: 0
2023/03/15-17:46:28.434605 87128                Options.max_bgerror_resume_count: 2147483647
2023/03/15-17:46:28.434607 87128            Options.bgerror_resume_retry_interval: 1000000
2023/03/15-17:46:28.434609 87128             Options.allow_data_in_errors: 0
2023/03/15-17:46:28.434611 87128             Options.db_host_id: __hostname__
2023/03/15-17:46:28.434613 87128             Options.enforce_single_del_contracts: true
2023/03/15-17:46:28.434615 87128             Options.max_background_jobs: 2
2023/03/15-17:46:28.434617 87128             Options.max_background_compactions: -1
2023/03/15-17:46:28.434619 87128             Options.max_subcompactions: 1
2023/03/15-17:46:28.434621 87128             Options.avoid_flush_during_shutdown: 0
2023/03/15-17:46:28.434623 87128           Options.writable_file_max_buffer_size: 1048576
2023/03/15-17:46:28.434625 87128             Options.delayed_write_rate : 16777216
2023/03/15-17:46:28.434627 87128             Options.max_total_wal_size: 0
2023/03/15-17:46:28.434629 87128             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/15-17:46:28.434631 87128                   Options.stats_dump_period_sec: 600
2023/03/15-17:46:28.434633 87128                 Options.stats_persist_period_sec: 600
2023/03/15-17:46:28.434635 87128                 Options.stats_history_buffer_size: 1048576
2023/03/15-17:46:28.434637 87128                          Options.max_open_files: -1
2023/03/15-17:46:28.434638 87128                          Options.bytes_per_sync: 0
2023/03/15-17:46:28.434640 87128                      Options.wal_bytes_per_sync: 0
2023/03/15-17:46:28.434642 87128                   Options.strict_bytes_per_sync: 0
2023/03/15-17:46:28.434644 87128       Options.compaction_readahead_size: 0
2023/03/15-17:46:28.434646 87128                  Options.max_background_flushes: -1
2023/03/15-17:46:28.434648 87128 Compression algorithms supported:
2023/03/15-17:46:28.434650 87128 	kZSTDNotFinalCompression supported: 1
2023/03/15-17:46:28.434661 87128 	kZSTD supported: 1
2023/03/15-17:46:28.434663 87128 	kXpressCompression supported: 0
2023/03/15-17:46:28.434665 87128 	kLZ4HCCompression supported: 1
2023/03/15-17:46:28.434668 87128 	kLZ4Compression supported: 1
2023/03/15-17:46:28.434670 87128 	kBZip2Compression supported: 1
2023/03/15-17:46:28.434798 87128 	kZlibCompression supported: 1
2023/03/15-17:46:28.434801 87128 	kSnappyCompression supported: 1
2023/03/15-17:46:28.434804 87128 Fast CRC32 supported: Not supported on x86
2023/03/15-17:46:28.434806 87128 DMutex implementation: pthread_mutex_t
2023/03/15-17:46:28.435220 87128 [db/version_set.cc:4947] Recovering from manifest file: ./db/MANIFEST-000024
2023/03/15-17:46:28.435498 87128 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/15-17:46:28.435502 87128               Options.comparator: leveldb.BytewiseComparator
2023/03/15-17:46:28.435504 87128           Options.merge_operator: None
2023/03/15-17:46:28.435506 87128        Options.compaction_filter: None
2023/03/15-17:46:28.435508 87128        Options.compaction_filter_factory: None
2023/03/15-17:46:28.435510 87128  Options.sst_partitioner_factory: None
2023/03/15-17:46:28.435512 87128         Options.memtable_factory: SkipListFactory
2023/03/15-17:46:28.435514 87128            Options.table_factory: BlockBasedTable
2023/03/15-17:46:28.435551 87128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558eb41c6f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558eb41ae750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/15-17:46:28.435561 87128        Options.write_buffer_size: 67108864
2023/03/15-17:46:28.435563 87128  Options.max_write_buffer_number: 2
2023/03/15-17:46:28.435565 87128          Options.compression: Snappy
2023/03/15-17:46:28.435567 87128                  Options.bottommost_compression: Disabled
2023/03/15-17:46:28.435569 87128       Options.prefix_extractor: nullptr
2023/03/15-17:46:28.435571 87128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/15-17:46:28.435573 87128             Options.num_levels: 7
2023/03/15-17:46:28.435575 87128        Options.min_write_buffer_number_to_merge: 1
2023/03/15-17:46:28.435577 87128     Options.max_write_buffer_number_to_maintain: 0
2023/03/15-17:46:28.435579 87128     Options.max_write_buffer_size_to_maintain: 134217728
2023/03/15-17:46:28.435581 87128            Options.bottommost_compression_opts.window_bits: -14
2023/03/15-17:46:28.435583 87128                  Options.bottommost_compression_opts.level: 32767
2023/03/15-17:46:28.435586 87128               Options.bottommost_compression_opts.strategy: 0
2023/03/15-17:46:28.435588 87128         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/15-17:46:28.435590 87128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/15-17:46:28.435591 87128         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/15-17:46:28.435593 87128                  Options.bottommost_compression_opts.enabled: false
2023/03/15-17:46:28.435595 87128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/15-17:46:28.435597 87128         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/15-17:46:28.435599 87128            Options.compression_opts.window_bits: -14
2023/03/15-17:46:28.435601 87128                  Options.compression_opts.level: 32767
2023/03/15-17:46:28.435712 87128               Options.compression_opts.strategy: 0
2023/03/15-17:46:28.435714 87128         Options.compression_opts.max_dict_bytes: 0
2023/03/15-17:46:28.435716 87128         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/15-17:46:28.435718 87128         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/15-17:46:28.435720 87128         Options.compression_opts.parallel_threads: 1
2023/03/15-17:46:28.435722 87128                  Options.compression_opts.enabled: false
2023/03/15-17:46:28.435724 87128         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/15-17:46:28.435726 87128      Options.level0_file_num_compaction_trigger: 4
2023/03/15-17:46:28.435728 87128          Options.level0_slowdown_writes_trigger: 20
2023/03/15-17:46:28.435730 87128              Options.level0_stop_writes_trigger: 36
2023/03/15-17:46:28.435732 87128                   Options.target_file_size_base: 67108864
2023/03/15-17:46:28.435734 87128             Options.target_file_size_multiplier: 1
2023/03/15-17:46:28.435736 87128                Options.max_bytes_for_level_base: 268435456
2023/03/15-17:46:28.435738 87128 Options.level_compaction_dynamic_level_bytes: 0
2023/03/15-17:46:28.435740 87128          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/15-17:46:28.435744 87128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/15-17:46:28.435746 87128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/15-17:46:28.435748 87128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/15-17:46:28.435750 87128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/15-17:46:28.435752 87128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/15-17:46:28.435754 87128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/15-17:46:28.435756 87128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/15-17:46:28.435758 87128       Options.max_sequential_skip_in_iterations: 8
2023/03/15-17:46:28.435760 87128                    Options.max_compaction_bytes: 1677721600
2023/03/15-17:46:28.435762 87128                        Options.arena_block_size: 1048576
2023/03/15-17:46:28.435764 87128   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/15-17:46:28.435766 87128   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/15-17:46:28.435768 87128                Options.disable_auto_compactions: 0
2023/03/15-17:46:28.435771 87128                        Options.compaction_style: kCompactionStyleLevel
2023/03/15-17:46:28.435774 87128                          Options.compaction_pri: kMinOverlappingRatio
2023/03/15-17:46:28.435776 87128 Options.compaction_options_universal.size_ratio: 1
2023/03/15-17:46:28.435778 87128 Options.compaction_options_universal.min_merge_width: 2
2023/03/15-17:46:28.435780 87128 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/15-17:46:28.435782 87128 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/15-17:46:28.435784 87128 Options.compaction_options_universal.compression_size_percent: -1
2023/03/15-17:46:28.435786 87128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/15-17:46:28.435788 87128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/15-17:46:28.435790 87128 Options.compaction_options_fifo.allow_compaction: 0
2023/03/15-17:46:28.435794 87128                   Options.table_properties_collectors: 
2023/03/15-17:46:28.435797 87128                   Options.inplace_update_support: 0
2023/03/15-17:46:28.435799 87128                 Options.inplace_update_num_locks: 10000
2023/03/15-17:46:28.435801 87128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/15-17:46:28.435803 87128               Options.memtable_whole_key_filtering: 0
2023/03/15-17:46:28.435805 87128   Options.memtable_huge_page_size: 0
2023/03/15-17:46:28.435807 87128                           Options.bloom_locality: 0
2023/03/15-17:46:28.435809 87128                    Options.max_successive_merges: 0
2023/03/15-17:46:28.435928 87128                Options.optimize_filters_for_hits: 0
2023/03/15-17:46:28.435931 87128                Options.paranoid_file_checks: 0
2023/03/15-17:46:28.435933 87128                Options.force_consistency_checks: 1
2023/03/15-17:46:28.435935 87128                Options.report_bg_io_stats: 0
2023/03/15-17:46:28.435937 87128                               Options.ttl: 2592000
2023/03/15-17:46:28.435939 87128          Options.periodic_compaction_seconds: 0
2023/03/15-17:46:28.435941 87128                       Options.enable_blob_files: false
2023/03/15-17:46:28.435943 87128                           Options.min_blob_size: 0
2023/03/15-17:46:28.435944 87128                          Options.blob_file_size: 268435456
2023/03/15-17:46:28.435947 87128                   Options.blob_compression_type: NoCompression
2023/03/15-17:46:28.435949 87128          Options.enable_blob_garbage_collection: false
2023/03/15-17:46:28.435951 87128      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/15-17:46:28.435953 87128 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/15-17:46:28.435956 87128          Options.blob_compaction_readahead_size: 0
2023/03/15-17:46:28.435958 87128                Options.blob_file_starting_level: 0
2023/03/15-17:46:28.449037 87128 [db/version_set.cc:4987] Recovered from manifest file:./db/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 31, last_sequence is 859693, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 28
2023/03/15-17:46:28.449044 87128 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 28
2023/03/15-17:46:28.449178 87128 [db/db_impl/db_impl_open.cc:532] DB ID: cee28de8-83af-4ad1-8940-d9e32d48fdff
2023/03/15-17:46:28.449402 87128 EVENT_LOG_v1 {"time_micros": 1678898788449395, "job": 1, "event": "recovery_started", "wal_files": [28]}
2023/03/15-17:46:28.449405 87128 [db/db_impl/db_impl_open.cc:935] Recovering log #28 mode 2
2023/03/15-17:46:28.550422 87128 EVENT_LOG_v1 {"time_micros": 1678898788550398, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 1413731, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1402682, "index_size": 40131, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4264099, "raw_average_key_size": 105, "raw_value_size": 205412, "raw_average_value_size": 5, "num_data_blocks": 570, "num_entries": 40419, "num_filter_entries": 0, "num_deletions": 37002, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678898788, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cee28de8-83af-4ad1-8940-d9e32d48fdff", "db_session_id": "UPTWLGP8Y5BMBWQURVZD", "orig_file_number": 32}}
2023/03/15-17:46:28.551205 87128 EVENT_LOG_v1 {"time_micros": 1678898788551203, "job": 1, "event": "recovery_finished"}
2023/03/15-17:46:28.551441 87128 [db/version_set.cc:4466] Creating manifest 34
2023/03/15-17:46:28.559005 87128 [file/delete_scheduler.cc:73] Deleted file ./db/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/15-17:46:28.559047 87128 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x558eb41cb7b0
2023/03/15-17:46:28.559115 87128 DB pointer 0x558eb41cde00
2023/03/15-17:46:28.559352 87158 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/15-17:46:28.559368 87158 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.88 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.4      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   32.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.4      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.4      0.03              0.00         1    0.033       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     41.4      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 10.89 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 10.89 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558eb41ae750#87128 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/15-17:56:28.559628 87158 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/15-17:56:28.559918 87158 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.88 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.4      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   32.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.4      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     41.4      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558eb41ae750#87128 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/15-18:06:28.560252 87158 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/15-18:06:28.560549 87158 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.88 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.4      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   32.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.4      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     41.4      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558eb41ae750#87128 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(254,7.00 MB,87.4699%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/15-18:16:28.561123 87158 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/15-18:16:28.561737 87158 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.88 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.4      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   32.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.4      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     41.4      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558eb41ae750#87128 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 0.000152 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(252,6.98 MB,87.2448%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/15-18:26:28.562298 87158 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/15-18:26:28.562974 87158 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.88 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.4      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   32.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.4      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     41.4      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558eb41ae750#87128 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 0.000153 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(254,7.00 MB,87.4699%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/15-18:36:28.563678 87158 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/15-18:36:28.564234 87158 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.88 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.4      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   32.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.4      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     41.4      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558eb41ae750#87128 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 0.000152 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(254,7.00 MB,87.4699%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/15-18:46:28.565753 87158 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/15-18:46:28.566391 87158 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 224 writes, 745 keys, 224 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 224 writes, 0 syncs, 224.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 224 writes, 745 keys, 224 commit groups, 1.0 writes per commit group, ingest: 2.04 MB, 0.00 MB/s
Interval WAL: 224 writes, 0 syncs, 224.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.88 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.4      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   32.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.4      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     41.4      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558eb41ae750#87128 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 0.001078 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2013,7.81 MB,97.6025%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/15-18:56:28.567099 87158 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/15-18:56:28.567451 87158 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 422 writes, 1635 keys, 422 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 422 writes, 0 syncs, 422.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 198 writes, 890 keys, 198 commit groups, 1.0 writes per commit group, ingest: 1.06 MB, 0.00 MB/s
Interval WAL: 198 writes, 0 syncs, 198.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.88 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.4      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   32.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.4      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     41.4      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558eb41ae750#87128 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 0.000433 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1942,7.61 MB,95.1642%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/15-19:06:28.568573 87158 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/15-19:06:28.569150 87158 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 422 writes, 1635 keys, 422 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 422 writes, 0 syncs, 422.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.88 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.4      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   32.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.4      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     41.4      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558eb41ae750#87128 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 0.000732 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1945,7.62 MB,95.3098%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/15-19:16:28.570316 87158 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/15-19:16:28.570842 87158 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 422 writes, 1635 keys, 422 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 422 writes, 0 syncs, 422.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.88 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.4      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   32.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.4      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     41.4      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558eb41ae750#87128 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 0.000718 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1945,7.62 MB,95.3098%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/15-19:26:28.571220 87158 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/15-19:26:28.571378 87158 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 450 writes, 1719 keys, 450 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 450 writes, 0 syncs, 450.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 28 writes, 84 keys, 28 commit groups, 1.0 writes per commit group, ingest: 0.87 MB, 0.00 MB/s
Interval WAL: 28 writes, 0 syncs, 28.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.88 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.4      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   32.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.4      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     41.4      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558eb41ae750#87128 capacity: 8.00 MB collections: 11 last_copies: 0 last_secs: 0.00019 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(612,6.96 MB,86.9665%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/15-19:36:28.571851 87158 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/15-19:36:28.572043 87158 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 557 writes, 2104 keys, 556 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 557 writes, 0 syncs, 557.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 107 writes, 385 keys, 106 commit groups, 1.0 writes per commit group, ingest: 0.74 MB, 0.00 MB/s
Interval WAL: 107 writes, 0 syncs, 107.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.88 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.4      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   32.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.4      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     41.4      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6600.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558eb41ae750#87128 capacity: 8.00 MB collections: 12 last_copies: 0 last_secs: 0.000252 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2030,7.80 MB,97.5557%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/15-19:46:28.572765 87158 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/15-19:46:28.573101 87158 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 7200.1 total, 600.0 interval
Cumulative writes: 557 writes, 2104 keys, 556 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 557 writes, 0 syncs, 557.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.88 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.4      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   32.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.4      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     41.4      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7200.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558eb41ae750#87128 capacity: 8.00 MB collections: 13 last_copies: 0 last_secs: 0.000438 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2030,7.80 MB,97.5557%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/15-19:56:28.573850 87158 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/15-19:56:28.574283 87158 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 7800.1 total, 600.0 interval
Cumulative writes: 557 writes, 2104 keys, 556 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 557 writes, 0 syncs, 557.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.88 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.4      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   32.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.4      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     41.4      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7800.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558eb41ae750#87128 capacity: 8.00 MB collections: 14 last_copies: 0 last_secs: 0.000449 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2030,7.80 MB,97.5557%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/15-20:06:28.575012 87158 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/15-20:06:28.575371 87158 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 8400.1 total, 600.0 interval
Cumulative writes: 557 writes, 2104 keys, 556 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 557 writes, 0 syncs, 557.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.88 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.4      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   32.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.4      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     41.4      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8400.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558eb41ae750#87128 capacity: 8.00 MB collections: 15 last_copies: 0 last_secs: 0.000438 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2030,7.80 MB,97.5557%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/15-20:16:28.576464 87158 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/15-20:16:28.576984 87158 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 9000.1 total, 600.0 interval
Cumulative writes: 557 writes, 2104 keys, 556 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 557 writes, 0 syncs, 557.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.88 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.4      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   32.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.4      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     41.4      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9000.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558eb41ae750#87128 capacity: 8.00 MB collections: 16 last_copies: 0 last_secs: 0.000669 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2030,7.80 MB,97.5557%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/15-20:26:28.578127 87158 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/15-20:26:28.578929 87158 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 9600.1 total, 600.0 interval
Cumulative writes: 557 writes, 2104 keys, 556 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 557 writes, 0 syncs, 557.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.88 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.4      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   32.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.4      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     41.4      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9600.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558eb41ae750#87128 capacity: 8.00 MB collections: 17 last_copies: 0 last_secs: 0.000699 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2030,7.80 MB,97.5557%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/15-20:36:28.579449 87158 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/15-20:36:28.579609 87158 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 10200.1 total, 600.0 interval
Cumulative writes: 706 writes, 2549 keys, 705 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 706 writes, 0 syncs, 706.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 149 writes, 445 keys, 149 commit groups, 1.0 writes per commit group, ingest: 1.42 MB, 0.00 MB/s
Interval WAL: 149 writes, 0 syncs, 149.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.88 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.4      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   32.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.4      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     41.4      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10200.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558eb41ae750#87128 capacity: 8.00 MB collections: 18 last_copies: 0 last_secs: 0.000338 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2030,7.80 MB,97.5403%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/15-20:46:28.580033 87158 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/15-20:46:28.580150 87158 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 10800.1 total, 600.0 interval
Cumulative writes: 9403 writes, 28K keys, 9333 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 9403 writes, 0 syncs, 9403.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8697 writes, 25K keys, 8628 commit groups, 1.0 writes per commit group, ingest: 7.84 MB, 0.01 MB/s
Interval WAL: 8697 writes, 0 syncs, 8697.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.88 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.4      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   32.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.4      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     41.4      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10800.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558eb41ae750#87128 capacity: 8.00 MB collections: 19 last_copies: 0 last_secs: 0.000288 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2016,7.82 MB,97.6981%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
