2023/03/16-09:16:21.380024 19813 RocksDB version: 7.4.4
2023/03/16-09:16:21.380378 19813 Compile date 2022-07-19 08:49:59
2023/03/16-09:16:21.380390 19813 DB SUMMARY
2023/03/16-09:16:21.380392 19813 DB Session ID:  AZMWLMFLK3NOHPX0L7E1
2023/03/16-09:16:21.382854 19813 CURRENT file:  CURRENT
2023/03/16-09:16:21.382859 19813 IDENTITY file:  IDENTITY
2023/03/16-09:16:21.382933 19813 MANIFEST file:  MANIFEST-000034 size: 801 Bytes
2023/03/16-09:16:21.382938 19813 SST files in ./db dir, Total Num: 3, files: 000027.sst 000029.sst 000032.sst 
2023/03/16-09:16:21.382941 19813 Write Ahead Log file in ./db: 000033.log size: 15027075 ; 
2023/03/16-09:16:21.382944 19813                         Options.error_if_exists: 0
2023/03/16-09:16:21.382946 19813                       Options.create_if_missing: 1
2023/03/16-09:16:21.382948 19813                         Options.paranoid_checks: 1
2023/03/16-09:16:21.382950 19813             Options.flush_verify_memtable_count: 1
2023/03/16-09:16:21.382952 19813                               Options.track_and_verify_wals_in_manifest: 0
2023/03/16-09:16:21.382954 19813        Options.verify_sst_unique_id_in_manifest: 0
2023/03/16-09:16:21.382956 19813                                     Options.env: 0x5575d6157ee0
2023/03/16-09:16:21.382959 19813                                      Options.fs: PosixFileSystem
2023/03/16-09:16:21.382961 19813                                Options.info_log: 0x5575d7b3d4c0
2023/03/16-09:16:21.382963 19813                Options.max_file_opening_threads: 16
2023/03/16-09:16:21.382965 19813                              Options.statistics: (nil)
2023/03/16-09:16:21.382967 19813                               Options.use_fsync: 0
2023/03/16-09:16:21.382969 19813                       Options.max_log_file_size: 0
2023/03/16-09:16:21.382971 19813                  Options.max_manifest_file_size: 1073741824
2023/03/16-09:16:21.382973 19813                   Options.log_file_time_to_roll: 0
2023/03/16-09:16:21.382975 19813                       Options.keep_log_file_num: 1000
2023/03/16-09:16:21.382977 19813                    Options.recycle_log_file_num: 0
2023/03/16-09:16:21.382979 19813                         Options.allow_fallocate: 1
2023/03/16-09:16:21.382981 19813                        Options.allow_mmap_reads: 0
2023/03/16-09:16:21.382983 19813                       Options.allow_mmap_writes: 0
2023/03/16-09:16:21.382985 19813                        Options.use_direct_reads: 0
2023/03/16-09:16:21.382987 19813                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/16-09:16:21.382989 19813          Options.create_missing_column_families: 0
2023/03/16-09:16:21.382991 19813                              Options.db_log_dir: 
2023/03/16-09:16:21.382993 19813                                 Options.wal_dir: 
2023/03/16-09:16:21.382995 19813                Options.table_cache_numshardbits: 6
2023/03/16-09:16:21.382997 19813                         Options.WAL_ttl_seconds: 0
2023/03/16-09:16:21.382999 19813                       Options.WAL_size_limit_MB: 0
2023/03/16-09:16:21.383001 19813                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/16-09:16:21.383003 19813             Options.manifest_preallocation_size: 4194304
2023/03/16-09:16:21.383005 19813                     Options.is_fd_close_on_exec: 1
2023/03/16-09:16:21.383007 19813                   Options.advise_random_on_open: 1
2023/03/16-09:16:21.383009 19813                   Options.experimental_mempurge_threshold: 0.000000
2023/03/16-09:16:21.383013 19813                    Options.db_write_buffer_size: 0
2023/03/16-09:16:21.383015 19813                    Options.write_buffer_manager: 0x5575d7b3a740
2023/03/16-09:16:21.383017 19813         Options.access_hint_on_compaction_start: 1
2023/03/16-09:16:21.383019 19813           Options.random_access_max_buffer_size: 1048576
2023/03/16-09:16:21.383021 19813                      Options.use_adaptive_mutex: 0
2023/03/16-09:16:21.383023 19813                            Options.rate_limiter: (nil)
2023/03/16-09:16:21.383025 19813     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/16-09:16:21.383219 19813                       Options.wal_recovery_mode: 2
2023/03/16-09:16:21.383222 19813                  Options.enable_thread_tracking: 0
2023/03/16-09:16:21.383224 19813                  Options.enable_pipelined_write: 0
2023/03/16-09:16:21.383226 19813                  Options.unordered_write: 0
2023/03/16-09:16:21.383228 19813         Options.allow_concurrent_memtable_write: 1
2023/03/16-09:16:21.383230 19813      Options.enable_write_thread_adaptive_yield: 1
2023/03/16-09:16:21.383232 19813             Options.write_thread_max_yield_usec: 100
2023/03/16-09:16:21.383234 19813            Options.write_thread_slow_yield_usec: 3
2023/03/16-09:16:21.383236 19813                               Options.row_cache: None
2023/03/16-09:16:21.383238 19813                              Options.wal_filter: None
2023/03/16-09:16:21.383240 19813             Options.avoid_flush_during_recovery: 0
2023/03/16-09:16:21.383242 19813             Options.allow_ingest_behind: 0
2023/03/16-09:16:21.383244 19813             Options.two_write_queues: 0
2023/03/16-09:16:21.383246 19813             Options.manual_wal_flush: 0
2023/03/16-09:16:21.383248 19813             Options.wal_compression: 0
2023/03/16-09:16:21.383250 19813             Options.atomic_flush: 0
2023/03/16-09:16:21.383252 19813             Options.avoid_unnecessary_blocking_io: 0
2023/03/16-09:16:21.383254 19813                 Options.persist_stats_to_disk: 0
2023/03/16-09:16:21.383256 19813                 Options.write_dbid_to_manifest: 0
2023/03/16-09:16:21.383258 19813                 Options.log_readahead_size: 0
2023/03/16-09:16:21.383260 19813                 Options.file_checksum_gen_factory: Unknown
2023/03/16-09:16:21.383262 19813                 Options.best_efforts_recovery: 0
2023/03/16-09:16:21.383264 19813                Options.max_bgerror_resume_count: 2147483647
2023/03/16-09:16:21.383266 19813            Options.bgerror_resume_retry_interval: 1000000
2023/03/16-09:16:21.383268 19813             Options.allow_data_in_errors: 0
2023/03/16-09:16:21.383270 19813             Options.db_host_id: __hostname__
2023/03/16-09:16:21.383272 19813             Options.enforce_single_del_contracts: true
2023/03/16-09:16:21.383274 19813             Options.max_background_jobs: 2
2023/03/16-09:16:21.383276 19813             Options.max_background_compactions: -1
2023/03/16-09:16:21.383278 19813             Options.max_subcompactions: 1
2023/03/16-09:16:21.383280 19813             Options.avoid_flush_during_shutdown: 0
2023/03/16-09:16:21.383282 19813           Options.writable_file_max_buffer_size: 1048576
2023/03/16-09:16:21.383284 19813             Options.delayed_write_rate : 16777216
2023/03/16-09:16:21.383286 19813             Options.max_total_wal_size: 0
2023/03/16-09:16:21.383288 19813             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/16-09:16:21.383290 19813                   Options.stats_dump_period_sec: 600
2023/03/16-09:16:21.383292 19813                 Options.stats_persist_period_sec: 600
2023/03/16-09:16:21.383294 19813                 Options.stats_history_buffer_size: 1048576
2023/03/16-09:16:21.383296 19813                          Options.max_open_files: -1
2023/03/16-09:16:21.383298 19813                          Options.bytes_per_sync: 0
2023/03/16-09:16:21.383300 19813                      Options.wal_bytes_per_sync: 0
2023/03/16-09:16:21.383302 19813                   Options.strict_bytes_per_sync: 0
2023/03/16-09:16:21.383304 19813       Options.compaction_readahead_size: 0
2023/03/16-09:16:21.383306 19813                  Options.max_background_flushes: -1
2023/03/16-09:16:21.383308 19813 Compression algorithms supported:
2023/03/16-09:16:21.383310 19813 	kZSTDNotFinalCompression supported: 1
2023/03/16-09:16:21.385343 19813 	kZSTD supported: 1
2023/03/16-09:16:21.385350 19813 	kXpressCompression supported: 0
2023/03/16-09:16:21.385352 19813 	kLZ4HCCompression supported: 1
2023/03/16-09:16:21.385355 19813 	kLZ4Compression supported: 1
2023/03/16-09:16:21.385358 19813 	kBZip2Compression supported: 1
2023/03/16-09:16:21.385695 19813 	kZlibCompression supported: 1
2023/03/16-09:16:21.385700 19813 	kSnappyCompression supported: 1
2023/03/16-09:16:21.385715 19813 Fast CRC32 supported: Not supported on x86
2023/03/16-09:16:21.385717 19813 DMutex implementation: pthread_mutex_t
2023/03/16-09:16:21.388658 19813 [db/version_set.cc:4947] Recovering from manifest file: ./db/MANIFEST-000034
2023/03/16-09:16:21.396998 19813 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/16-09:16:21.397003 19813               Options.comparator: leveldb.BytewiseComparator
2023/03/16-09:16:21.397005 19813           Options.merge_operator: None
2023/03/16-09:16:21.397007 19813        Options.compaction_filter: None
2023/03/16-09:16:21.397008 19813        Options.compaction_filter_factory: None
2023/03/16-09:16:21.397010 19813  Options.sst_partitioner_factory: None
2023/03/16-09:16:21.397011 19813         Options.memtable_factory: SkipListFactory
2023/03/16-09:16:21.397012 19813            Options.table_factory: BlockBasedTable
2023/03/16-09:16:21.397358 19813            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5575d7b4d030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5575d7b34750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/16-09:16:21.397368 19813        Options.write_buffer_size: 67108864
2023/03/16-09:16:21.397369 19813  Options.max_write_buffer_number: 2
2023/03/16-09:16:21.397371 19813          Options.compression: Snappy
2023/03/16-09:16:21.397372 19813                  Options.bottommost_compression: Disabled
2023/03/16-09:16:21.397373 19813       Options.prefix_extractor: nullptr
2023/03/16-09:16:21.397375 19813   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/16-09:16:21.397376 19813             Options.num_levels: 7
2023/03/16-09:16:21.397377 19813        Options.min_write_buffer_number_to_merge: 1
2023/03/16-09:16:21.397378 19813     Options.max_write_buffer_number_to_maintain: 0
2023/03/16-09:16:21.397380 19813     Options.max_write_buffer_size_to_maintain: 134217728
2023/03/16-09:16:21.397381 19813            Options.bottommost_compression_opts.window_bits: -14
2023/03/16-09:16:21.397382 19813                  Options.bottommost_compression_opts.level: 32767
2023/03/16-09:16:21.397384 19813               Options.bottommost_compression_opts.strategy: 0
2023/03/16-09:16:21.397385 19813         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/16-09:16:21.397386 19813         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/16-09:16:21.397387 19813         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/16-09:16:21.397389 19813                  Options.bottommost_compression_opts.enabled: false
2023/03/16-09:16:21.397390 19813         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/16-09:16:21.397391 19813         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/16-09:16:21.397393 19813            Options.compression_opts.window_bits: -14
2023/03/16-09:16:21.397394 19813                  Options.compression_opts.level: 32767
2023/03/16-09:16:21.397504 19813               Options.compression_opts.strategy: 0
2023/03/16-09:16:21.397506 19813         Options.compression_opts.max_dict_bytes: 0
2023/03/16-09:16:21.397508 19813         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/16-09:16:21.397509 19813         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/16-09:16:21.397510 19813         Options.compression_opts.parallel_threads: 1
2023/03/16-09:16:21.397512 19813                  Options.compression_opts.enabled: false
2023/03/16-09:16:21.397513 19813         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/16-09:16:21.397514 19813      Options.level0_file_num_compaction_trigger: 4
2023/03/16-09:16:21.397515 19813          Options.level0_slowdown_writes_trigger: 20
2023/03/16-09:16:21.397517 19813              Options.level0_stop_writes_trigger: 36
2023/03/16-09:16:21.397518 19813                   Options.target_file_size_base: 67108864
2023/03/16-09:16:21.397519 19813             Options.target_file_size_multiplier: 1
2023/03/16-09:16:21.397520 19813                Options.max_bytes_for_level_base: 268435456
2023/03/16-09:16:21.397522 19813 Options.level_compaction_dynamic_level_bytes: 0
2023/03/16-09:16:21.397523 19813          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/16-09:16:21.397526 19813 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/16-09:16:21.397527 19813 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/16-09:16:21.397529 19813 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/16-09:16:21.397530 19813 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/16-09:16:21.397531 19813 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/16-09:16:21.397532 19813 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/16-09:16:21.397534 19813 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/16-09:16:21.397535 19813       Options.max_sequential_skip_in_iterations: 8
2023/03/16-09:16:21.397536 19813                    Options.max_compaction_bytes: 1677721600
2023/03/16-09:16:21.397538 19813                        Options.arena_block_size: 1048576
2023/03/16-09:16:21.397539 19813   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/16-09:16:21.397540 19813   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/16-09:16:21.397541 19813                Options.disable_auto_compactions: 0
2023/03/16-09:16:21.397544 19813                        Options.compaction_style: kCompactionStyleLevel
2023/03/16-09:16:21.397545 19813                          Options.compaction_pri: kMinOverlappingRatio
2023/03/16-09:16:21.397546 19813 Options.compaction_options_universal.size_ratio: 1
2023/03/16-09:16:21.397548 19813 Options.compaction_options_universal.min_merge_width: 2
2023/03/16-09:16:21.397549 19813 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/16-09:16:21.397550 19813 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/16-09:16:21.397552 19813 Options.compaction_options_universal.compression_size_percent: -1
2023/03/16-09:16:21.397553 19813 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/16-09:16:21.397555 19813 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/16-09:16:21.397556 19813 Options.compaction_options_fifo.allow_compaction: 0
2023/03/16-09:16:21.397561 19813                   Options.table_properties_collectors: 
2023/03/16-09:16:21.397563 19813                   Options.inplace_update_support: 0
2023/03/16-09:16:21.397564 19813                 Options.inplace_update_num_locks: 10000
2023/03/16-09:16:21.397565 19813               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/16-09:16:21.397567 19813               Options.memtable_whole_key_filtering: 0
2023/03/16-09:16:21.397568 19813   Options.memtable_huge_page_size: 0
2023/03/16-09:16:21.397569 19813                           Options.bloom_locality: 0
2023/03/16-09:16:21.397571 19813                    Options.max_successive_merges: 0
2023/03/16-09:16:21.397678 19813                Options.optimize_filters_for_hits: 0
2023/03/16-09:16:21.397680 19813                Options.paranoid_file_checks: 0
2023/03/16-09:16:21.397682 19813                Options.force_consistency_checks: 1
2023/03/16-09:16:21.397683 19813                Options.report_bg_io_stats: 0
2023/03/16-09:16:21.397684 19813                               Options.ttl: 2592000
2023/03/16-09:16:21.397685 19813          Options.periodic_compaction_seconds: 0
2023/03/16-09:16:21.397687 19813                       Options.enable_blob_files: false
2023/03/16-09:16:21.397688 19813                           Options.min_blob_size: 0
2023/03/16-09:16:21.397689 19813                          Options.blob_file_size: 268435456
2023/03/16-09:16:21.397691 19813                   Options.blob_compression_type: NoCompression
2023/03/16-09:16:21.397692 19813          Options.enable_blob_garbage_collection: false
2023/03/16-09:16:21.397693 19813      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/16-09:16:21.397695 19813 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/16-09:16:21.397696 19813          Options.blob_compaction_readahead_size: 0
2023/03/16-09:16:21.397698 19813                Options.blob_file_starting_level: 0
2023/03/16-09:16:21.406282 19813 [db/version_set.cc:4987] Recovered from manifest file:./db/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 928636, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 29
2023/03/16-09:16:21.406287 19813 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 29
2023/03/16-09:16:21.407273 19813 [db/db_impl/db_impl_open.cc:532] DB ID: cee28de8-83af-4ad1-8940-d9e32d48fdff
2023/03/16-09:16:21.407465 19813 EVENT_LOG_v1 {"time_micros": 1678954581407460, "job": 1, "event": "recovery_started", "wal_files": [33]}
2023/03/16-09:16:21.407468 19813 [db/db_impl/db_impl_open.cc:935] Recovering log #33 mode 2
2023/03/16-09:16:21.530228 19813 EVENT_LOG_v1 {"time_micros": 1678954581530204, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 5347363, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5328317, "index_size": 71930, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3135579, "raw_average_key_size": 104, "raw_value_size": 11841026, "raw_average_value_size": 395, "num_data_blocks": 1109, "num_entries": 29939, "num_filter_entries": 0, "num_deletions": 1584, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678954581, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cee28de8-83af-4ad1-8940-d9e32d48fdff", "db_session_id": "AZMWLMFLK3NOHPX0L7E1", "orig_file_number": 37}}
2023/03/16-09:16:21.531282 19813 EVENT_LOG_v1 {"time_micros": 1678954581531280, "job": 1, "event": "recovery_finished"}
2023/03/16-09:16:21.531360 19813 [db/version_set.cc:4466] Creating manifest 39
2023/03/16-09:16:21.538819 19813 [file/delete_scheduler.cc:73] Deleted file ./db/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/16-09:16:21.538866 19813 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x5575d7b51830
2023/03/16-09:16:21.538934 19813 DB pointer 0x5575d7b53e80
2023/03/16-09:16:21.539126 19843 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/16-09:16:21.539138 19843 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.98 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     66.5      0.08              0.00         1    0.077       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   37.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     66.5      0.08              0.00         1    0.077       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     66.5      0.08              0.00         1    0.077       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     66.5      0.08              0.00         1    0.077       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.005, interval 0.005
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 35.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 35.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5575d7b34750#19813 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/16-09:26:21.540278 19843 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/16-09:26:21.540756 19843 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.98 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     66.5      0.08              0.00         1    0.077       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   37.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     66.5      0.08              0.00         1    0.077       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     66.5      0.08              0.00         1    0.077       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5575d7b34750#19813 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.00072 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2029,7.81 MB,97.643%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/16-09:36:21.541593 19843 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/16-09:36:21.542091 19843 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.98 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     66.5      0.08              0.00         1    0.077       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   37.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     66.5      0.08              0.00         1    0.077       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     66.5      0.08              0.00         1    0.077       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5575d7b34750#19813 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000386 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(444,7.16 MB,89.4606%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/16-09:46:21.542942 19843 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/16-09:46:21.543450 19843 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.98 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     66.5      0.08              0.00         1    0.077       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   37.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     66.5      0.08              0.00         1    0.077       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     66.5      0.08              0.00         1    0.077       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5575d7b34750#19813 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 0.000422 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(551,7.15 MB,89.4224%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/16-09:56:21.544287 19843 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/16-09:56:21.544615 19843 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.98 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     66.5      0.08              0.00         1    0.077       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   37.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     66.5      0.08              0.00         1    0.077       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     66.5      0.08              0.00         1    0.077       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5575d7b34750#19813 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 0.000417 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(551,7.15 MB,89.4224%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/16-10:06:21.545469 19843 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/16-10:06:21.545968 19843 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.98 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     66.5      0.08              0.00         1    0.077       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   37.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     66.5      0.08              0.00         1    0.077       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     66.5      0.08              0.00         1    0.077       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5575d7b34750#19813 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 0.000415 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(551,7.15 MB,89.4224%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/16-10:16:21.546821 19843 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/16-10:16:21.547302 19843 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.98 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     66.5      0.08              0.00         1    0.077       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   37.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     66.5      0.08              0.00         1    0.077       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     66.5      0.08              0.00         1    0.077       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3600.2 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5575d7b34750#19813 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 0.000418 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(551,7.15 MB,89.4224%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/16-10:26:21.548139 19843 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/16-10:26:21.548660 19843 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.98 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     66.5      0.08              0.00         1    0.077       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   37.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     66.5      0.08              0.00         1    0.077       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     66.5      0.08              0.00         1    0.077       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4200.2 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5575d7b34750#19813 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 0.000419 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(551,7.15 MB,89.4224%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/16-10:36:21.549126 19843 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/16-10:36:21.549355 19843 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 4800.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.98 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     66.5      0.08              0.00         1    0.077       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   37.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     66.5      0.08              0.00         1    0.077       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     66.5      0.08              0.00         1    0.077       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4800.2 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5575d7b34750#19813 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 0.000255 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(551,7.15 MB,89.4224%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/16-10:46:21.550236 19843 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/16-10:46:21.550605 19843 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 5400.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.98 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     66.5      0.08              0.00         1    0.077       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   37.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     66.5      0.08              0.00         1    0.077       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     66.5      0.08              0.00         1    0.077       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5400.2 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5575d7b34750#19813 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 0.000427 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(551,7.15 MB,89.4224%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/16-10:56:21.550946 19843 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/16-10:56:21.551166 19843 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 6000.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.98 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     66.5      0.08              0.00         1    0.077       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   37.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     66.5      0.08              0.00         1    0.077       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     66.5      0.08              0.00         1    0.077       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.2 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5575d7b34750#19813 capacity: 8.00 MB collections: 11 last_copies: 0 last_secs: 0.00014 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(551,7.15 MB,89.4224%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/16-11:06:21.551619 19843 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/16-11:06:21.551802 19843 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 6600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.98 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     66.5      0.08              0.00         1    0.077       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   37.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     66.5      0.08              0.00         1    0.077       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     66.5      0.08              0.00         1    0.077       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6600.2 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5575d7b34750#19813 capacity: 8.00 MB collections: 12 last_copies: 0 last_secs: 0.000233 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(551,7.15 MB,89.4224%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/16-11:16:21.552665 19843 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/16-11:16:21.553153 19843 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 7200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.98 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     66.5      0.08              0.00         1    0.077       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   37.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     66.5      0.08              0.00         1    0.077       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     66.5      0.08              0.00         1    0.077       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7200.2 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5575d7b34750#19813 capacity: 8.00 MB collections: 13 last_copies: 0 last_secs: 0.000418 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(551,7.15 MB,89.4224%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/16-11:26:21.554029 19843 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/16-11:26:21.554553 19843 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 7800.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.98 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     66.5      0.08              0.00         1    0.077       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   37.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     66.5      0.08              0.00         1    0.077       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     66.5      0.08              0.00         1    0.077       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7800.2 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5575d7b34750#19813 capacity: 8.00 MB collections: 14 last_copies: 0 last_secs: 0.000438 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(551,7.15 MB,89.4224%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/16-11:36:21.555393 19843 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/16-11:36:21.555714 19843 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 8400.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.98 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     66.5      0.08              0.00         1    0.077       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   37.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     66.5      0.08              0.00         1    0.077       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     66.5      0.08              0.00         1    0.077       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8400.2 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5575d7b34750#19813 capacity: 8.00 MB collections: 15 last_copies: 0 last_secs: 0.000413 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(551,7.15 MB,89.4224%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/16-11:46:21.556539 19843 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/16-11:46:21.557114 19843 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 9000.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.98 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     66.5      0.08              0.00         1    0.077       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   37.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     66.5      0.08              0.00         1    0.077       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     66.5      0.08              0.00         1    0.077       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9000.2 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5575d7b34750#19813 capacity: 8.00 MB collections: 16 last_copies: 0 last_secs: 0.000412 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(551,7.15 MB,89.4224%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/16-11:56:21.557622 19843 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/16-11:56:21.557914 19843 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 9600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.98 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     66.5      0.08              0.00         1    0.077       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   37.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     66.5      0.08              0.00         1    0.077       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     66.5      0.08              0.00         1    0.077       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9600.2 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5575d7b34750#19813 capacity: 8.00 MB collections: 17 last_copies: 0 last_secs: 0.000246 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(551,7.15 MB,89.4224%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/16-12:06:21.558774 19843 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/16-12:06:21.559311 19843 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 10200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.98 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     66.5      0.08              0.00         1    0.077       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   37.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     66.5      0.08              0.00         1    0.077       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     66.5      0.08              0.00         1    0.077       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10200.2 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5575d7b34750#19813 capacity: 8.00 MB collections: 18 last_copies: 0 last_secs: 0.00042 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(551,7.15 MB,89.4224%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/16-12:16:21.560367 19843 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/16-12:16:21.560828 19843 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 10800.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.98 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     66.5      0.08              0.00         1    0.077       0      0       0.0       0.0
  L1      1/0   14.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   37.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     66.5      0.08              0.00         1    0.077       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     66.5      0.08              0.00         1    0.077       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10800.2 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5575d7b34750#19813 capacity: 8.00 MB collections: 19 last_copies: 0 last_secs: 0.000416 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(551,7.15 MB,89.4224%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
